.table_img {
  margin-right: 10px;
}
.page-content {
  width: calc(100% - 310px);
}



.tab-content {
  margin-top: 30px;
}
.card-tabs-content {
  margin: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}



.message-media {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
}

.dashboard_table .nav-tabs {
  border: none;
}
.dashboard_table .nav-tabs .nav-link {
  margin-bottom: 0px;

  border-top: none;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}
.dashboard_table .nav-tabs .nav-link {
  margin-bottom: 0px;
  border-top: 2px solid #236115;
  border-right: 0;
    border-left: 0;
  &.active {
    border: 2px solid #236115;
    border-top: 0;
    background: rgba(11, 149, 100, 0.08);
  }
}

.dashboard_table .nav-tabs .nav-item {
  width: 25%;
}




table {
  border-collapse: separate;
  border-spacing: 0;
}

tbody td:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
 tr td:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media (max-width: 1024px) {
  .page-content {
    width: 100%;
  }
  @media (max-width: 767px) {
    .page-header {
      padding: 0px !important;
    }
    .page-content {
      padding: 0px 0px;
    }
    .main-wrapper {
      padding: 0px 10px;
    }
  }
}
