:root{
  --bs-border-radius:10px;
}

.card-tabs {
    padding: 0 !important;
    background-color: #fafafa;
    .nav-tabs {
      flex-direction: column;
      border: 0;
  
      .nav-link {
        font-size: 14px;
        font-weight: 500;
        background-color: #fafafa;
        width: 100%;
        color: #787878;
        text-align: left;
        padding: 16px 23px;
        border-radius: 0;
        border-bottom: 1px solid #EBEBEB;
        margin-bottom: 0;
        
       &:hover{
        border-color:#EBEBEB ;
        
        border-top: 1px solid transparent;
    
       }
       
      
        &.active {
        
          color: #000;
          font-weight: 700;
          background-color: #fff;
          border: 1px solid transparent;
          border-bottom: 1px solid #EBEBEB;

          svg {
            path {
              fill: #000;
            }
          }
        }
        svg{
            margin-right: 6px;
        }

      
        
      }
    }
  }
  
  .row>* {
    padding-right: 0px;
    padding-left: 0px;
}
.row {
     margin-right: 0px;
     margin-left: 0px;
}

// .card{
//     border-top-right-radius: 10px;
//     border-bottom-right-radius: 10px;
//     border-bottom-left-radius: 0px
// }
.col-lg-3 .card{
    height: 100%;
     background: #FAFAFA;
     overflow: hidden;
      
       border-right:0px ;
    }

    .dropdown-toggle:hover{
      background-color: transparent;
      border-color: #D9D9D9;
    }


.rounded-start{
  border-top-left-radius: 10px!important;
  border-bottom-left-radius: 10px!important;
}
.rounded-end{
  border-top-right-radius: 10px!important;
  border-bottom-right-radius: 10px!important;
}

.main-template {
  color: black;
}