<div class="page-content">
  <div class="main-wrapper">
    <div class="card">
      <div class="card-header">
        <div class="d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center">
            <h2 class="card-title mb-0 me-3">{{ 'UserManagement' | translate }}</h2>
          </div>
          <div class="card-search">
            <div class="input-group">
              <span class="input-group-text"
                >
                <svg 
                  width="16"
                  height="16"
                  viewBox="0 0 16 16"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g opacity="0.5">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M9.1441 11.9881C11.8739 10.8279 13.1464 7.67448 11.9863 4.94465C10.8261 2.21481 7.67265 0.942328 4.94281 2.10248C2.21297 3.26263 0.94049 6.4161 2.10064 9.14593C3.2608 11.8758 6.41426 13.1483 9.1441 11.9881Z"
                      stroke="black"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                    <path
                      d="M10.8408 10.8398L15.0062 15.0058"
                      stroke="black"
                      stroke-width="1.2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></path>
                  </g></svg></span
              ><input
                type="text"
                placeholder="Search"
                aria-label="Username"
                aria-describedby="basic-addon1"
                class="form-control ps-0"
              />
            </div>
            <div class="d-flex align-items-center pe-2 border-start ps-3 cursor-pointer" (click)="editfilter()">
              <svg 
                width="18"
                height="19"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="me-2"
              >
                <path
                  d="M16.5938 6.23438H1.40625C1.18247 6.23438 0.967862 6.14054 0.809629 5.97352C0.651395 5.80649 0.5625 5.57996 0.5625 5.34375C0.5625 5.10754 0.651395 4.88101 0.809629 4.71398C0.967862 4.54696 1.18247 4.45313 1.40625 4.45312H16.5938C16.8175 4.45312 17.0321 4.54696 17.1904 4.71398C17.3486 4.88101 17.4375 5.10754 17.4375 5.34375C17.4375 5.57996 17.3486 5.80649 17.1904 5.97352C17.0321 6.14054 16.8175 6.23438 16.5938 6.23438ZM13.7812 10.3906H4.21875C3.99497 10.3906 3.78036 10.2968 3.62213 10.1298C3.46389 9.96274 3.375 9.73621 3.375 9.5C3.375 9.26379 3.46389 9.03726 3.62213 8.87023C3.78036 8.70321 3.99497 8.60938 4.21875 8.60938H13.7812C14.005 8.60938 14.2196 8.70321 14.3779 8.87023C14.5361 9.03726 14.625 9.26379 14.625 9.5C14.625 9.73621 14.5361 9.96274 14.3779 10.1298C14.2196 10.2968 14.005 10.3906 13.7812 10.3906ZM10.4062 14.5469H7.59375C7.36997 14.5469 7.15536 14.453 6.99713 14.286C6.83889 14.119 6.75 13.8925 6.75 13.6562C6.75 13.42 6.83889 13.1935 6.99713 13.0265C7.15536 12.8595 7.36997 12.7656 7.59375 12.7656H10.4062C10.63 12.7656 10.8446 12.8595 11.0029 13.0265C11.1611 13.1935 11.25 13.42 11.25 13.6562C11.25 13.8925 11.1611 14.119 11.0029 14.286C10.8446 14.453 10.63 14.5469 10.4062 14.5469Z"
                  fill="#787878"
                ></path>
              </svg>
              <span class="input-filter-text">Filter</span>
            </div>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-between mt-3">
          <div class="d-flex align-items-center">
            <div class="dropdown">
              <button (click)="selectAllUsers()"
                class="btn btn-secondary dropdown-toggle"
                type="button"
            
              >
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="flexCheckDefault"
                    [checked]="allSelected"
                   
                  />
                </div>
              </button>
              <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul> -->
            </div>
            <a class="btn btn-outline-white users-icon">
              <svg id="users-icon"
                width="18"
                height="19"
                viewBox="0 0 18 19"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 1L2 3.55V8.7265C2 13.019 4.98375 17.0225 9 18C13.0163 17.0225 16 13.019 16 8.7265V3.55L9 1Z"
                  fill="#787878"
                />
                <path
                  d="M13.1749 7.80954L13.3574 7.63087L13.1749 7.45221L12.5303 6.82133L12.3555 6.65026L12.1806 6.82125L7.51415 11.3843L5.81922 9.7294L5.64436 9.55867L5.4697 9.72961L4.82513 10.3605L4.64259 10.5391L4.82513 10.7178L7.33942 13.1787L7.51429 13.3498L7.68915 13.1787L13.1749 7.80954Z"
                  fill="white"
                  stroke="white"
                  stroke-width="0.5"
                />
              </svg>

              {{ 'VerifyUsers' | translate }}</a
            >
            <a class="btn btn-outline-white" id="users-icon"
              ><svg
                width="22"
                height="23"
                viewBox="0 0 22 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="me-1"
              >
                <path
                  d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
                  fill="#787878"
                ></path>
              </svg>
              {{ 'DeleteUsers' | translate }}</a
            >
            <a class="btn btn-outline-white"  id="users-icon">
              <svg
                width="23"
                height="23"
                viewBox="0 0 23 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="me-1"
              >
                <path
                  d="M3.83203 7.3737V3.2487C3.83203 3.00558 3.933 2.77243 4.11272 2.60052C4.29244 2.42861 4.5362 2.33203 4.79036 2.33203H18.207C18.4612 2.33203 18.705 2.42861 18.8847 2.60052C19.0644 2.77243 19.1654 3.00558 19.1654 3.2487V19.7487C19.1654 19.9918 19.0644 20.225 18.8847 20.3969C18.705 20.5688 18.4612 20.6654 18.207 20.6654H4.79036C4.5362 20.6654 4.29244 20.5688 4.11272 20.3969C3.933 20.225 3.83203 19.9918 3.83203 19.7487V15.6237"
                  stroke="#787878"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
                <path
                  d="M14.8535 7.375H16.291M13.416 11.0417H16.291M13.416 14.7083H16.291"
                  stroke="#787878"
                  stroke-width="2"
                  stroke-linecap="round"
                />
                <path
                  d="M4.79102 10.125L7.66602 12.875M7.66602 10.125L4.79102 12.875M1.91602 7.375H10.541V15.625H1.91602V7.375Z"
                  stroke="#787878"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>

              {{ 'ExportXLS' | translate }}</a
            >
          </div>
          <div class="d-flex align-items-center">
            <div style="margin-right: 10px; font-weight: 500">
              1-12 of 1600
            </div>
            <a class="left-slide" id="users-icon"
              ><svg
                width="33"
                height="33"
                viewBox="0 0 33 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="33"
                  y="33"
                  width="33"
                  height="33"
                  rx="16.5"
                  transform="rotate(-180 33 33)"
                  fill="#F3F3F3"
                ></rect>
                <path
                  d="M18 21L13 16.5L18 12"
                  stroke="#C2C2C2"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path></svg></a
            ><a class="right-slide ms-1"
              ><svg  id="users-icon"
                width="33"
                height="33"
                viewBox="0 0 33 33"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect width="33" height="33" rx="16.5" fill="#F3F3F3"></rect>
                <path
                  d="M14 12L19 16.5L14 21"
                  stroke="#787878"
                  stroke-width="2"
                  stroke-linecap="round"
                ></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div>
        <table class="table table-striped">
          <thead>
            <tr>
              <th></th>
              <th scope="col">{{ 'Name' | translate }}</th>
              <th scope="col">
                {{ 'UserType' | translate }}
                <svg id="users-icon"
                  width="9"
                  height="15"
                  viewBox="0 0 9 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.15341 8.43701H7.84716C8.44903 8.43701 8.74997 9.1958 8.32528 9.63818L4.97841 13.1245C4.71404 13.3999 4.28654 13.3999 4.02497 13.1245L0.675285 9.63818C0.250597 9.1958 0.551535 8.43701 1.15341 8.43701ZM8.32528 5.36084L4.97841 1.87451C4.71404 1.59912 4.28654 1.59912 4.02497 1.87451L0.675285 5.36084C0.250597 5.80322 0.551535 6.56201 1.15341 6.56201H7.84716C8.44903 6.56201 8.74997 5.80322 8.32528 5.36084Z"
                    fill="#111418"
                  />
                </svg>
              </th>
              <th scope="col">{{ 'Language' | translate }}</th>
              <th scope="col">{{ 'Location' | translate }}</th>
              <th scope="col">
                {{ 'JoinedDateTime' | translate }}
                <svg  id="users-icon"
                  width="9"
                  height="15"
                  viewBox="0 0 9 15"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1.15341 8.43701H7.84716C8.44903 8.43701 8.74997 9.1958 8.32528 9.63818L4.97841 13.1245C4.71404 13.3999 4.28654 13.3999 4.02497 13.1245L0.675285 9.63818C0.250597 9.1958 0.551535 8.43701 1.15341 8.43701ZM8.32528 5.36084L4.97841 1.87451C4.71404 1.59912 4.28654 1.59912 4.02497 1.87451L0.675285 5.36084C0.250597 5.80322 0.551535 6.56201 1.15341 6.56201H7.84716C8.44903 6.56201 8.74997 5.80322 8.32528 5.36084Z"
                    fill="#111418"
                  />
                </svg>
              </th>
              <th scope="col">{{ 'Email' | translate }}</th>
              <th scope="col">{{ 'Membership' | translate }}</th>
              <th scope="col">{{ 'Status' | translate }}</th>
              <th scope="col">{{ 'Edit' | translate }}</th>
            </tr>
          </thead>
          <tbody>
        
           
            <tr *ngFor="let user of users">
              <!-- {{user|json}} -->
              <td class="main-table" style="width: 50px">
                <span class="form-check align-self-center me-2">
                  <input type="checkbox" class="form-check-input"
                  [checked]="selectedUserIds.includes(user.id)"
                   (change)="onCheckboxChange(user)">
                  <label for="defaultCheck1" class="form-check-label"></label>
                </span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="position-relative">
                    <img src="../../../assets/images/1.jpg" alt="" class="table_img">
                    <span class="position-absolute" style="right: -10px; bottom: 0px">
                      <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z" fill="#236115"/>
                        <path d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z" fill="white" stroke="white" stroke-width="0.2"/>
                      </svg>
                    </span>
                  </span>
                  <span class="main-template" style="padding-left: 15px">{{ user.first_name }} {{ user.last_name }}</span>
                </div>
              </td>
              <td>{{user.role_name}}</td> 
              <td>{{user.language}}</td> 
              <td>Switzerland</td> 
              <td>{{ user.updated_at | date:'medium' }}</td> 
              <td>{{ user.email }}</td> 
              <td>Paid</td> 
              <td>
                <span *ngIf="user.status === '0'" class="bg_pending">Pending</span>
                <span *ngIf="user.status === '1'" class="bg_success">Approved</span>
                <span *ngIf="user.status === '2'" class="bg_reject">Rejected</span>
                
                <!-- <select class="form-control" [ngModel]="status">
                  <option [ngValue]="0" class="bg_pending">Pending</option>
                  <option [ngValue]="1" class="bg_success">Approved</option>
                  <option [ngValue]="2" class="bg_reject">Rejected</option>
                </select> -->
                
                
                
              </td>
              <td>
                
                <svg  (click)="editUser(user)"
                 id="users-icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 17.4585V20.4985C3 20.7785 3.22 20.9985 3.5 20.9985H6.54C6.67 20.9985 6.8 20.9485 6.89 20.8485L17.81 9.93854L14.06 6.18854L3.15 17.0985C3.05 17.1985 3 17.3185 3 17.4585ZM20.71 7.03854C20.8027 6.94602 20.8762 6.83614 20.9264 6.71516C20.9766 6.59419 21.0024 6.46451 21.0024 6.33354C21.0024 6.20257 20.9766 6.07289 20.9264 5.95191C20.8762 5.83094 20.8027 5.72105 20.71 5.62854L18.37 3.28854C18.2775 3.19583 18.1676 3.12229 18.0466 3.07211C17.9257 3.02192 17.796 2.99609 17.665 2.99609C17.534 2.99609 17.4043 3.02192 17.2834 3.07211C17.1624 3.12229 17.0525 3.19583 16.96 3.28854L15.13 5.11854L18.88 8.86854L20.71 7.03854Z"
                    fill="#787878"
                  />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="main-table" style="width: 50px" routerLink="/Admin/User-detail">
                <span class="form-check align-self-center me-2">
                  <input
                    type="checkbox"
                    value=""
                    id="defaultCheck1"
                    class="form-check-input"
                  /><label for="defaultCheck1" class="form-check-label"></label>
                </span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="position-relative">
                    <img
                      src="../../../assets/images/1.jpg"
                      alt=""
                      class="table_img"
                    />
                    <span
                      class="position-absolute"
                      style="right: -10px; bottom: 0px"
                      ><svg id="users-icon"
                        width="27"
                        height="27"
                        viewBox="0 0 27 27"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
                          fill="#236115"
                        />
                        <path
                          d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
                          fill="white"
                          stroke="white"
                          stroke-width="0.2"
                        />
                      </svg>
                    </span>
                  </span>
                  <span class="main-template" style="padding-left: 15px">Elton Prince</span>
                </div>
              </td>
              <td>Talent</td>
              <td>English</td>
              <td>Switzerland</td>
              <td>08.04.2024-12.53 PM</td>
              <td>test.com</td>
              <td>Free</td>
              <td>
                <span  class="bg_reject">Rejected</span>
              </td>
              <td  data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasRight3"
              aria-controls="offcanvasRight3"
              class="c_pointer main-table-2"
              >
                <svg id="users-icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 17.4585V20.4985C3 20.7785 3.22 20.9985 3.5 20.9985H6.54C6.67 20.9985 6.8 20.9485 6.89 20.8485L17.81 9.93854L14.06 6.18854L3.15 17.0985C3.05 17.1985 3 17.3185 3 17.4585ZM20.71 7.03854C20.8027 6.94602 20.8762 6.83614 20.9264 6.71516C20.9766 6.59419 21.0024 6.46451 21.0024 6.33354C21.0024 6.20257 20.9766 6.07289 20.9264 5.95191C20.8762 5.83094 20.8027 5.72105 20.71 5.62854L18.37 3.28854C18.2775 3.19583 18.1676 3.12229 18.0466 3.07211C17.9257 3.02192 17.796 2.99609 17.665 2.99609C17.534 2.99609 17.4043 3.02192 17.2834 3.07211C17.1624 3.12229 17.0525 3.19583 16.96 3.28854L15.13 5.11854L18.88 8.86854L20.71 7.03854Z"
                    fill="#787878"
                  />
                </svg>
              </td>
            </tr>
            <tr>
              <td class="main-table" style="width: 50px">
                <span class="form-check align-self-center me-2">
                  <input
                    type="checkbox"
                    value=""
                    id="defaultCheck1"
                    class="form-check-input"
                  /><label for="defaultCheck1" class="form-check-label"></label>
                </span>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="position-relative">
                    <img
                      src="../../../assets/images/1.jpg"
                      alt=""
                      class="table_img"
                    />
                    <span
                      class="position-absolute"
                      style="right: -10px; bottom: 0px"
                      ><svg
                        width="27"
                        height="27"
                        viewBox="0 0 27 27"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
                          fill="#236115"
                        />
                        <path
                          d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
                          fill="white"
                          stroke="white"
                          stroke-width="0.2"
                        />
                      </svg>
                    </span>
                  </span>
                  <span class="main-template" style="padding-left: 15px">Elton Prince</span>
                </div>
              </td>
              <td>Talent</td>
              <td>English</td>
              <td>Switzerland</td>
              <td>08.04.2024-12.53 PM</td>
              <td>talent&#64;fifa.com</td>
              <td>Paid</td>
              <td>
                <span class="bg_success">Approved </span>
              </td>
              <td class="c_pointer main-table-2">
                <svg id="users-icon"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3 17.4585V20.4985C3 20.7785 3.22 20.9985 3.5 20.9985H6.54C6.67 20.9985 6.8 20.9485 6.89 20.8485L17.81 9.93854L14.06 6.18854L3.15 17.0985C3.05 17.1985 3 17.3185 3 17.4585ZM20.71 7.03854C20.8027 6.94602 20.8762 6.83614 20.9264 6.71516C20.9766 6.59419 21.0024 6.46451 21.0024 6.33354C21.0024 6.20257 20.9766 6.07289 20.9264 5.95191C20.8762 5.83094 20.8027 5.72105 20.71 5.62854L18.37 3.28854C18.2775 3.19583 18.1676 3.12229 18.0466 3.07211C17.9257 3.02192 17.796 2.99609 17.665 2.99609C17.534 2.99609 17.4043 3.02192 17.2834 3.07211C17.1624 3.12229 17.0525 3.19583 16.96 3.28854L15.13 5.11854L18.88 8.86854L20.71 7.03854Z"
                    fill="#787878"
                  />
                </svg>
              </td>
            </tr>
           
        </table>
      </div>
    </div>






    <app-footer></app-footer>
  </div>
</div>



<div
  class="offcanvas offcanvas-end edit-canvas"
  tabindex="-1"
  id="offcanvasRight2"
  aria-labelledby="offcanvasRightLabel"
>
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">User Details</h5>
    <a class="close c_pointer" data-bs-dismiss="offcanvas" aria-label="Close">Close</a>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center edit-bx">
      <div class="edit-canvas-media">
        <img src="../../../../assets/images/1.jpg" alt="" />
        <div class="shield">
          <svg
            width="27"
            height="27"
            viewBox="0 0 27 27"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
              fill="#236115"
            />
            <path
              d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
              fill="white"
              stroke="white"
              stroke-width="0.2"
            />
          </svg>
        </div>
      </div>
      <div class="edit-canvas-content">
        <h6>Elton Prince</h6>
        <h6 class="font-w400">Talent</h6>
      </div>
    </div>
    <h6 class="list-view-title">View Full Profile</h6>
    <div class="list-view d-flex align-items-center">
      <h6 class="mb-0 me-3">Status:</h6>
      <span class="bg_success">Approved</span>
    </div>
    <!-- comment -->

    <div class="list-view">
        <h6 class="mb-3">Company Name:</h6>
        <div class="d-flex align-items-center">
          
              <img src="../../../../assets/images/SoccerHire.png" class="modal-avtar" alt="">
          
          <h6>Soccer Hire
        </h6></div>
       
    </div>

    <!-- <div class="list-view">
        <h6 class="mb-3">Club Representators:</h6>
        <div class="d-flex align-items-center mb-2">
        
              <img src="../../../../assets/images/1.jpg" class="modal-avtar me-3" alt="">
          
          <h6>Felix Taylor 
        </h6></div>
        <div class="d-flex align-items-center">
        
          <img src="../../../../assets/images/1.jpg" class="modal-avtar" alt="">
      
      <h6>Lina Weber 
    </h6></div>
       
    </div> -->

    <div class="list-view">
      <h6 class="mb-2">Registration Date:</h6>
      <h6 class="mb-0">08.04.2024 - 12.53 PM</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Next payment due:</h6>
      <h6 class="mb-2 font-w400">Apr 5, 2025 / Yearly cycle</h6>
      <h6 class="text-light font-w400">View payment details</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Last payment:</h6>
      <h6 class="mb-2 font-w400">Apr 5, 2024</h6>
      <h6 class="text-light font-w400">View Invoice</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Voucher Applied:</h6>
      <h6 class="mb-2 font-w400">SOCC30</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Payment method:</h6>
      <div class="d-flex align-items-center">
        <svg
          width="29"
          height="13"
          viewBox="0 0 29 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2019_4040)">
            <path
              d="M11.0106 0.166491L7.21375 9.28451H4.73674L2.86828 2.00747C2.755 1.56034 2.65656 1.39579 2.31184 1.20672C1.74838 0.898597 0.817891 0.61043 0 0.431167L0.055168 0.166491H4.04312C4.55062 0.166491 5.0076 0.506658 5.12382 1.09565L6.11107 6.3724L8.54843 0.166491H11.0106ZM14.3592 0.166491L12.4217 9.28451H10.0782L12.0159 0.166491H14.3592ZM20.7161 6.30751C20.7258 3.90148 17.4112 3.76795 17.4329 2.69294C17.4408 2.36611 17.75 2.01819 18.427 1.92925C18.7623 1.88557 19.6887 1.85079 20.7381 2.33749L21.1486 0.402772C20.5848 0.197509 19.8592 0 18.9567 0C16.6401 0 15.0106 1.23865 14.9975 3.01372C14.9824 4.32672 16.1615 5.05848 17.0483 5.49581C17.9616 5.94237 18.268 6.22939 18.2638 6.62852C18.2572 7.24032 17.5342 7.51115 16.8621 7.52118C15.6836 7.54 15.0004 7.20052 14.4554 6.94497L14.03 8.94377C14.5783 9.1967 15.5887 9.41645 16.6354 9.42762C19.0981 9.42762 20.7088 8.20311 20.7161 6.30751ZM26.8333 9.28462H29L27.1071 0.166491H25.108C24.6571 0.166491 24.2782 0.429912 24.1101 0.834851L20.5939 9.28451H23.0547L23.5428 7.92247H26.5493L26.8333 9.28462ZM24.2176 6.05412L25.4515 2.62999L26.1603 6.05412H24.2176ZM17.3584 11.7944H16.4062V12.6865H17.4713V12.9547H16.0854V10.4798H17.4167V10.748H16.4062V11.53H17.3583L17.3584 11.7944ZM17.9632 10.3478H18.284V12.9546H17.9632V10.3478ZM19.0936 12.1248C19.1008 12.5619 19.3745 12.7417 19.6989 12.7417C19.9289 12.7417 20.0711 12.7013 20.188 12.65L20.2462 12.8814C20.1331 12.9327 19.9363 12.9951 19.6552 12.9951C19.1119 12.9951 18.7874 12.6317 18.7874 12.0955C18.7874 11.5595 19.1008 11.1408 19.6152 11.1408C20.1952 11.1408 20.3447 11.6477 20.3447 11.9744C20.3447 12.0404 20.341 12.0881 20.3336 12.1249L19.0936 12.1248ZM20.0346 11.8935C20.0383 11.6917 19.9508 11.3721 19.5896 11.3721C19.2613 11.3721 19.1227 11.6696 19.0971 11.8935H20.0346ZM22.0911 12.8922C22.0073 12.9327 21.8211 12.9952 21.5842 12.9952C21.0516 12.9952 20.7051 12.6317 20.7051 12.0882C20.7051 11.541 21.077 11.1409 21.6534 11.1409C21.843 11.1409 22.0108 11.1884 22.0983 11.2363L22.0256 11.4823C21.9487 11.4419 21.8284 11.3977 21.6534 11.3977C21.2484 11.3977 21.0298 11.7025 21.0298 12.0699C21.0298 12.481 21.2923 12.7344 21.6425 12.7344C21.8249 12.7344 21.9452 12.6904 22.0364 12.65L22.0911 12.8922ZM22.9914 10.7516V11.1775H23.4509V11.4234H22.9914V12.3818C22.9914 12.6024 23.0535 12.727 23.2322 12.727C23.3196 12.727 23.3708 12.7198 23.4183 12.7049L23.4329 12.9512C23.3708 12.9731 23.2724 12.9951 23.1483 12.9951C22.9987 12.9951 22.8783 12.9437 22.8018 12.8594C22.7143 12.7601 22.6778 12.6024 22.6778 12.393V11.4234H22.4041V11.1775H22.6778V10.847L22.9914 10.7516ZM23.8992 11.732C23.8992 11.5227 23.8953 11.3428 23.8846 11.1775H24.1655L24.1802 11.5299H24.1909C24.2713 11.2914 24.4681 11.1408 24.6832 11.1408C24.7162 11.1408 24.7418 11.1445 24.771 11.1481V11.453C24.7381 11.4455 24.7054 11.4455 24.6613 11.4455C24.4354 11.4455 24.2747 11.6144 24.2311 11.8569C24.2236 11.9067 24.2199 11.9571 24.2201 12.0074V12.9548H23.8992V11.732ZM26.7438 12.0513C26.7438 12.7086 26.2877 12.9951 25.8647 12.9951C25.3904 12.9951 25.0185 12.6425 25.0185 12.0809C25.0185 11.4896 25.4088 11.1409 25.8939 11.1409C26.4009 11.1409 26.7438 11.5114 26.7438 12.0513ZM25.3467 12.0699C25.3467 12.4591 25.5655 12.753 25.8792 12.753C26.1858 12.753 26.4154 12.4627 26.4154 12.0625C26.4154 11.7615 26.2658 11.3831 25.8865 11.3831C25.5109 11.3831 25.3467 11.7358 25.3467 12.0699ZM27.2356 11.6586C27.2356 11.4715 27.2318 11.3245 27.2209 11.1777H27.5055L27.5237 11.4715H27.531C27.6185 11.3061 27.8228 11.141 28.1146 11.141C28.3588 11.141 28.7383 11.2879 28.7383 11.8972V12.9548H28.4174V11.9304C28.4174 11.6441 28.3116 11.4052 28.0089 11.4052C27.8009 11.4052 27.6367 11.5559 27.5785 11.7357C27.5638 11.7762 27.5566 11.8311 27.5566 11.8863V12.9548H27.2356V11.6586Z"
              fill="#1A1F71"
            />
          </g>
          <defs>
            <clipPath id="clip0_2019_4040">
              <rect width="29" height="13" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <h6 class="mb-2 font-w400">••••••••3418</h6>
      </div>
    </div>

    <div class="list-view mb-5">
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
        />
        <label class="form-check-label" for="flexCheckDefault">
          Verify user after save
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          value=""
          id="flexCheckDefault"
        />
        <label class="form-check-label" for="flexCheckDefault">
          Reject user after save
        </label>
      </div>
    </div>
  </div>
  <div class="offcanvas-footer p-3 mt-4">
    <div class="d-flex align-items-center justify-content-between">
      <a href="javascript:void(0);" class="text-danger">Edit Account</a>
      <a href="javascript:void(0);" class="btn btn-primary">Save</a>
    </div>
  </div>
</div>

<div
  class="offcanvas offcanvas-end edit-canvas"
  tabindex="-1"
  id="offcanvasRight3"
  aria-labelledby="offcanvasRightLabel"
>
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasRightLabel">User Details</h5>
    <a class="close c_pointer" data-bs-dismiss="offcanvas" aria-label="Close">Close</a>
  </div>
  <div class="offcanvas-body">
    <div class="d-flex align-items-center edit-bx">
      <div class="edit-canvas-media">
        <img src="../../../../assets/images/1.jpg" alt="" />
        <div class="shield">
          <svg
            width="27"
            height="27"
            viewBox="0 0 27 27"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
              fill="#236115"
            />
            <path
              d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
              fill="white"
              stroke="white"
              stroke-width="0.2"
            />
          </svg>
        </div>
      </div>
      <div class="edit-canvas-content">
        <h6>Elton Prince</h6>
        <h6 class="font-w400">Talent</h6>
      </div>
    </div>
    <h6 class="list-view-title">View Full Profile</h6>
    <div class="list-view d-flex align-items-center">
      <h6 class="mb-0 me-3">Status:</h6>
      <span class="bg_success">Approved</span>
    </div>
    <!-- comment -->

    <!-- <div class="list-view">
        <h6 class="mb-3">Company Name:</h6>
        <div class="d-flex align-items-center">
        
              <img src="../../../../assets/images/1.jpg" class="modal-avtar" alt="">
          
          <h6>Soccer Hire
        </h6></div>
       
    </div> -->

    <div class="list-view">
        <h6 class="mb-3">Club Representators:</h6>
        <div class="d-flex align-items-center mb-2">
        
              <img src="../../../../assets/images/1.jpg" class="modal-avtar me-3" alt="">
          
          <h6>Felix Taylor 
        </h6></div>
        <div class="d-flex align-items-center">
        
          <img src="../../../../assets/images/1.jpg" class="modal-avtar me-3" alt="">
      
      <h6>Lina Weber 
    </h6></div>
       
    </div>

    <div class="list-view">
      <h6 class="mb-2">Registration Date:</h6>
      <h6 class="mb-0">08.04.2024 - 12.53 PM</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Next payment due:</h6>
      <h6 class="mb-2 font-w400">Apr 5, 2025 / Yearly cycle</h6>
      <h6 class="text-light font-w400">View payment details</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Last payment:</h6>
      <h6 class="mb-2 font-w400">Apr 5, 2024</h6>
      <h6 class="text-light font-w400">View Invoice</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Voucher Applied:</h6>
      <h6 class="mb-2 font-w400">SOCC30</h6>
    </div>
    <div class="list-view">
      <h6 class="mb-2">Payment method:</h6>
      <div class="d-flex align-items-center">
        <svg
          width="29"
          height="13"
          viewBox="0 0 29 13"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g clip-path="url(#clip0_2019_4040)">
            <path
              d="M11.0106 0.166491L7.21375 9.28451H4.73674L2.86828 2.00747C2.755 1.56034 2.65656 1.39579 2.31184 1.20672C1.74838 0.898597 0.817891 0.61043 0 0.431167L0.055168 0.166491H4.04312C4.55062 0.166491 5.0076 0.506658 5.12382 1.09565L6.11107 6.3724L8.54843 0.166491H11.0106ZM14.3592 0.166491L12.4217 9.28451H10.0782L12.0159 0.166491H14.3592ZM20.7161 6.30751C20.7258 3.90148 17.4112 3.76795 17.4329 2.69294C17.4408 2.36611 17.75 2.01819 18.427 1.92925C18.7623 1.88557 19.6887 1.85079 20.7381 2.33749L21.1486 0.402772C20.5848 0.197509 19.8592 0 18.9567 0C16.6401 0 15.0106 1.23865 14.9975 3.01372C14.9824 4.32672 16.1615 5.05848 17.0483 5.49581C17.9616 5.94237 18.268 6.22939 18.2638 6.62852C18.2572 7.24032 17.5342 7.51115 16.8621 7.52118C15.6836 7.54 15.0004 7.20052 14.4554 6.94497L14.03 8.94377C14.5783 9.1967 15.5887 9.41645 16.6354 9.42762C19.0981 9.42762 20.7088 8.20311 20.7161 6.30751ZM26.8333 9.28462H29L27.1071 0.166491H25.108C24.6571 0.166491 24.2782 0.429912 24.1101 0.834851L20.5939 9.28451H23.0547L23.5428 7.92247H26.5493L26.8333 9.28462ZM24.2176 6.05412L25.4515 2.62999L26.1603 6.05412H24.2176ZM17.3584 11.7944H16.4062V12.6865H17.4713V12.9547H16.0854V10.4798H17.4167V10.748H16.4062V11.53H17.3583L17.3584 11.7944ZM17.9632 10.3478H18.284V12.9546H17.9632V10.3478ZM19.0936 12.1248C19.1008 12.5619 19.3745 12.7417 19.6989 12.7417C19.9289 12.7417 20.0711 12.7013 20.188 12.65L20.2462 12.8814C20.1331 12.9327 19.9363 12.9951 19.6552 12.9951C19.1119 12.9951 18.7874 12.6317 18.7874 12.0955C18.7874 11.5595 19.1008 11.1408 19.6152 11.1408C20.1952 11.1408 20.3447 11.6477 20.3447 11.9744C20.3447 12.0404 20.341 12.0881 20.3336 12.1249L19.0936 12.1248ZM20.0346 11.8935C20.0383 11.6917 19.9508 11.3721 19.5896 11.3721C19.2613 11.3721 19.1227 11.6696 19.0971 11.8935H20.0346ZM22.0911 12.8922C22.0073 12.9327 21.8211 12.9952 21.5842 12.9952C21.0516 12.9952 20.7051 12.6317 20.7051 12.0882C20.7051 11.541 21.077 11.1409 21.6534 11.1409C21.843 11.1409 22.0108 11.1884 22.0983 11.2363L22.0256 11.4823C21.9487 11.4419 21.8284 11.3977 21.6534 11.3977C21.2484 11.3977 21.0298 11.7025 21.0298 12.0699C21.0298 12.481 21.2923 12.7344 21.6425 12.7344C21.8249 12.7344 21.9452 12.6904 22.0364 12.65L22.0911 12.8922ZM22.9914 10.7516V11.1775H23.4509V11.4234H22.9914V12.3818C22.9914 12.6024 23.0535 12.727 23.2322 12.727C23.3196 12.727 23.3708 12.7198 23.4183 12.7049L23.4329 12.9512C23.3708 12.9731 23.2724 12.9951 23.1483 12.9951C22.9987 12.9951 22.8783 12.9437 22.8018 12.8594C22.7143 12.7601 22.6778 12.6024 22.6778 12.393V11.4234H22.4041V11.1775H22.6778V10.847L22.9914 10.7516ZM23.8992 11.732C23.8992 11.5227 23.8953 11.3428 23.8846 11.1775H24.1655L24.1802 11.5299H24.1909C24.2713 11.2914 24.4681 11.1408 24.6832 11.1408C24.7162 11.1408 24.7418 11.1445 24.771 11.1481V11.453C24.7381 11.4455 24.7054 11.4455 24.6613 11.4455C24.4354 11.4455 24.2747 11.6144 24.2311 11.8569C24.2236 11.9067 24.2199 11.9571 24.2201 12.0074V12.9548H23.8992V11.732ZM26.7438 12.0513C26.7438 12.7086 26.2877 12.9951 25.8647 12.9951C25.3904 12.9951 25.0185 12.6425 25.0185 12.0809C25.0185 11.4896 25.4088 11.1409 25.8939 11.1409C26.4009 11.1409 26.7438 11.5114 26.7438 12.0513ZM25.3467 12.0699C25.3467 12.4591 25.5655 12.753 25.8792 12.753C26.1858 12.753 26.4154 12.4627 26.4154 12.0625C26.4154 11.7615 26.2658 11.3831 25.8865 11.3831C25.5109 11.3831 25.3467 11.7358 25.3467 12.0699ZM27.2356 11.6586C27.2356 11.4715 27.2318 11.3245 27.2209 11.1777H27.5055L27.5237 11.4715H27.531C27.6185 11.3061 27.8228 11.141 28.1146 11.141C28.3588 11.141 28.7383 11.2879 28.7383 11.8972V12.9548H28.4174V11.9304C28.4174 11.6441 28.3116 11.4052 28.0089 11.4052C27.8009 11.4052 27.6367 11.5559 27.5785 11.7357C27.5638 11.7762 27.5566 11.8311 27.5566 11.8863V12.9548H27.2356V11.6586Z"
              fill="#1A1F71"
            />
          </g>
          <defs>
            <clipPath id="clip0_2019_4040">
              <rect width="29" height="13" fill="white" />
            </clipPath>
          </defs>
        </svg>
        <h6 class="mb-2 font-w400">••••••••3418</h6>
      </div>
    </div>

    <div class="list-view mb-5">
      <div class="form-check">
        <input
          class="form-check-input"
          type="checkbox"
          value=""
          id="flexCheckDefault"
        />
        <label class="form-check-label" for="flexCheckDefault">
          Verify user after save
        </label>
      </div>
    </div>
  </div>
  <div class="offcanvas-footer p-3 mt-4">
    <div class="d-flex align-items-center justify-content-between">
      <a href="javascript:void(0);" class="text-danger">Edit Account</a>
      <a href="javascript:void(0);" class="btn btn-primary">Save</a>
    </div>
  </div>
</div>
