 .dark-theme {
  position: relative;
  background: #0C3453;
  font-family: "Libre Franklin", sans-serif !important;
}
ul,
p , h1 ,h2 ,h3,h4,h5,h6{
  margin-bottom: 0px;
}
a {
  text-decoration: none;
}
.dark-theme .page-sidebar {
  border-radius: 20px;
  background: linear-gradient(#072944);
  width: 210px;
  margin: 20px 0px 20px 20px;
  position: fixed;
  height: 95%;
  transition: all 0.4s;
  background-color: #072944;
}
.dark-theme .page-header  {
  position: fixed;
  width: calc(100% - 100px);
  z-index: 9;
  padding: 20px 25px;
  background: #0C3453 !important;
  transition: all 0.4s;

}
.page-container {
  margin-left: 245px;
  width: 100%;
  position: relative;
  transition: all 0.4s;
}
.page-content {
  padding: 0px 25px 50px 25px;
}
.main-wrapper {
  position: relative;
  top: 115px;
  z-index: 1;
}
.dark-theme .compact-sidebar .page-header {
  position: fixed;
  width: calc(100% - 100px);
  z-index: 9;
  padding: 20px 25px;
  background: #f0f0f0;
  transition: all 0.4s;
}
.compact-sidebar .dash_header {
 width: calc(100% - 430px) ;
 padding: 20px 0px ;

}
.dash_header {
 width: calc(100% - 560px) ;
 padding: 20px 0px ;
}
.compact-sidebar .page-container {
  margin-left: 115px;
  transition: all 0.4s;
}
.dark-theme #theme-text{
  margin-right: 8px;
  color: #FFFFFF
}

.compact-sidebar .page-sidebar {
  width: 80px;
  position: fixed;
  box-shadow: none;
  transition: all 0.4s;
  height: 95%;
  z-index: 2;
}
.compact-sidebar .page-sidebar:before {
  position: fixed;
  height: 95%;
  width: 80px;
  display: block;
  content: "";
  box-shadow: 0 0 1.25rem rgba(31, 45, 61, 0.04);
  z-index: -1;
}
.compact-sidebar .sidebar_menu_span {
  display: none;
}

.compact-sidebar .logo_img {
  display: none !important;
}
.compact-sidebar .logo_img1 {
  width: 110px;
  display: block !important;
}

// .table {
//   margin-bottom: 0px;
// }

.table > :not(caption) > * > * {
  border-bottom-width: 0px !important;
  padding: 0.938rem .5rem;
  vertical-align: middle;
}

#basic-addon1{
  background-color: transparent;
  border-left: 0;
  .input-group-text{
    border-left: 0;


  }
}
.message-send{
  .input-group{
    border:2px solid #E2E8F0;
    border-radius: 12px;
    padding: 13px 18px;
  }
  .form-control,
  .input-group-text{
    border: 0;
    border-radius: 12px;
  }
}
.dark-theme .search-area {
  width: 17.063rem;
  border-radius: 30px;
  padding: 13px 16px;
  background-color: #072944;
  .input-group-text,
  .form-control{
    background-color:transparent;
    border-radius: 0;
    border:0;
    padding-bottom: 0;

  }
  .input-group-text{
    padding-right: 0;
    padding-left: 0;
    
  }
  
  .dark-theme .search-area .form-control{
 color: #ffffff !important;
  }
  .form-control{
    font-size: 14px;
    font-weight: 400;
    color:#202224;
    opacity: 0.5;

    &:focus{
      box-shadow: unset;
    }
    
  }
}

.dark-theme .table th{
  color: #FFFFFF;

}
.dark-theme .table td , .table td span{
color: #FFFFFF;
font-size: 16px;
font-weight: 400;
}
.dark-theme .title-text{
  color: #FFFFFF !important;
}
.dark-theme .title-text:hover{
  color: #000 !important;
}

.bg_success {
  background: #236115;
  padding: 5px 15px;
  color: #fff !important;
  text-align: center;
  font-size: 14px !important;
  font-weight: 600 !important;
  border-radius: 15px;
}
.bg_pending {
  background: #fcbe2d;
  padding: 5px 15px;
  color: #fff !important;
  text-align: center;
  font-size: 14px !important;
  font-weight: 600 !important;
  border-radius: 15px;
}
.bg_reject {
  background: #fd5454;
  padding: 5px 15px;
  color: #fff !important;
  text-align: center;
  font-size: 14px !important;
  font-weight: 600 !important;
  border-radius: 15px;
}
.table_img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}




.dark-theme a.btn-primary {
  background: #BDE34F !important;
  border: #BDE34F !important;
}

// .btn-primary {
//   background-color: #6fb95d;
//   border-color: #6fb95d;
//   background-image: unset;
//   &:hover,
//   &:active{
//     background-color: #6fb95d;
//   border-color: #6fb95d;
//   }
// }

.form-check-input[type="checkbox"] {
  border-radius: 0px;
}
.form-check-input:focus{
  box-shadow: none;
}
.c_pointer{
  cursor: pointer;
}
.dark-theme .table-striped > tbody > tr:nth-of-type(odd) > * {
  --bs-table-bg-type: #072944 !important;
}

.dark-theme.card-title {
  font-size: 18px;
  font-weight: 700;
  color: #FFFFFF;
}
.btn {
  font-size: 16px;
  font-weight: 700;
  border-radius: 10px;
  padding: 8px 24px;
  &.btn-sm {
    padding: 9px 15px;
  }
}
// .btn:hover{
//   color: #787878;
//   border: 1px solid #e5e5e5;
// }
.dark-theme .card {
  padding: 15px 0px;
background-color: #072944 !important;
color: white;
.dark-theme .card-header {
    background: #4F7A9D;
  }
}
.dark-theme .form-control:focus {
// border: none !important;
box-shadow: none !important;
}
.card-search {
  width: 344px;
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  .input-group-text,
  .form-control {
    background-color: transparent;

    border-radius: 0;
    padding: 5px 10px;
    border: 0;
  }
  .form-control {
    border-left: 0;
  }
}
.dark-theme .form-label{
  color: #ffffff !important
}
.form-control {
  font-size: 14px;
  font-weight: 400;
}
.form-control ::placeholder {
  font-size: 14px;
  font-weight: 400;
}
.card-header .dropdown {
  margin-right: 7px;
}
.btn-outline-white {
  padding: 5px 10px 5px 10px;
  border: 1px solid #D9D9D9;
  font-size: 14px;
  color: #787878;
  font-weight: 400;
  display: flex;
  align-items: center;
  border-radius: 5px !important;
 margin-right: 7px;
 &:hover{
  border: 1px solid #D9D9D9;
 }
 &:active{
  border-color:#D9D9D9!important;
 }
}



// ------------------------- sidebar start ------------------
.logo-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 20px;
  border-bottom: 1px solid #fff;
  height: 11%;
  min-height: 80px;
}
.bottom_box {
  height: 9%;
  min-height: 65px;
  // display: flex;
 
  // align-items: center;
  // color: #fff;
  border-top: 1px solid #fff;
  // padding: 0px 20px 0px 40px;
}

// .bottom_box > h5 > img {
//   margin-right: 10px;
// }
.page-sidebar-inner {
  height: 77% !important;
}

.sidebar_state {
  position: absolute;
  background-color: #fff;
  right: -15px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
}

.sidebar_menu {
  list-style-type: none;
  padding: 0;
  border-radius: 10px;
  width: 100%;
  position: absolute;
  top: 30%;
  margin-bottom: 0px;
}
.sidebar_menu li{
  margin: 3px 10px;
}

.sidebar_menu a {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 11px;
  font-size: 14px;
  color: #fff !important;
  line-height: 20px;
  transition: all 0.4s ease-in-out;
  margin-bottom: 8px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  z-index: 1;
  white-space: nowrap;
}

.dark-theme .sidebar_menu a:hover {
  background: #111418;
  width: 180px;
}
.dark-theme .sidebar_menu a.active {
  background: #BDE34F;
  // padding: 5px;
}

.sidebar_menu a svg {
  margin-right: 10px;
  min-width: 32px;
}
.sidebar-close {
  position: absolute;
  top: -10px;
  right: 0px;
  font-size: 25px;
  color: #fff;
  display: none;
}

.sidebar_menu a:hover {
  .sidebar_menu_span {
    display: block;
  }
}
.mobile-sidebar-active .page-sidebar {
  transform: translateX(0);
}
.logo_img1 {
  display: none;
}
.logo_img {
  width: 110px;
  display: block;
}
// ------------------------- sidebar end ------------------

// ------------------------- header start------------------
.sidebar-menu {
  display: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider.round {
  border-radius: 34px;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 33px;
  width: 33px;
  left:0px;
  bottom: 0px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #BDE34F;
}

input:focus + .slider {
  box-shadow: 0 0 1px #BDE34F;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.dark-theme .dashboard-title {
  font-size: 22px;
  font-weight: 700;
  white-space: nowrap;
  margin-right: 10%;
  color: #FFFFFF;
}
.dashboard-title h6{
  font-size: 14px;
  font-weight: 400;
}
.dashboard-title h6 strong{
  font-weight: 600;
}
.badgeinfo{
  background-color: #7EC9FF;
  padding: 5px;
  font-size: 10px;
  border-radius: 20px;
  margin: 0px 5px;
}
.badge-info {
  background-color: var(--info);
  border-color: var(--info);
  color: black;
}
.avatar {
  width: 20px;
  height: 20px;
  min-width: 20px;
  object-fit: cover;
  border-radius: 50%;
}
.header-left-content .search-area {
  width: 15.625rem;
  height: 3rem;
  overflow: hidden;
}
.nav-action {
  position: relative;
}
.nav-action .badge {
  position: absolute;
  top: 0;
  right: 0;
}
.bg-danger {
  background-color: #f93c65 !important;
}
.nav-action svg {
  stroke-width: 2px;
  stroke: #000;
}

.nav-action svg path {
  fill: #f0f0f0;
}


.dark-theme .card-tabs .nav-tabs .nav-link svg path {
  fill: #f0f0f0 !important;

}


.profile img {
  height: 40px;
  object-fit: cover;
  border-radius: 100%;
  width: 40px;
}
.dropdown-menu[data-bs-popper] {
left: unset;
  right: 0px;
}
.notification_dropdown .dropdown-menu {
  padding: 20px 0px;
  width: 350px;
}
.notification_dropdown .dropdown-menu h6{
  font-size: 16px;
  font-weight: 600;
 }
 .notification_dropdown .dropdown-menu p{
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 3px;
 }
 
.small{
  font-size: 12px;
   color: #959595;
 }
 .load_more{
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  padding: 10px 0px;
  color: #000;
 }
.profile .dropdown-menu {
  padding: 20px 15px;
  width: 200px;
}
.profile .dropdown-menu h6{
 font-size: 16px;
 font-weight: 600;
 margin-bottom: 0px;
}
.profile .dropdown-menu p{
  font-size: 12px;
  font-weight: 500;
  color: #9D9EA0;
  padding-bottom: 10px;
  border-bottom: 1px solid #DFE3E8;
 }
.badgewarning{
  background: #FBC107;
  padding: 0px 10px;
  font-size: 10px;
  border-radius: 20px;
}
.page-header .navbarcollapse {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-basis: auto;
}
.page-header .navbarcollapse .navbar-nav {
  margin-left: auto;
  padding-right: 30px;
}
.dark-theme .page-header #nav-search {
  border-radius: 20px;
  border: 0;
  padding: 10px 22px;
  font-size: 13px;
  width: 230px;
  background: #072944;
  color: #A5AFBA;
  font-weight: 700;
  display: block;
  margin: 6px 0 6px;
}
.page-header .navbar-search #nav-search:focus {
  outline: 0;
}




.dark-theme .form-control::placeholder{
  color: #A5AFBA !important;
}

// ------------------------- header end ------------------

// ------------------------- dashboard start ------------------
.dark-theme
.dashboard_table {
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  position: relative;
  background-color: #072944;
}

.table{
  --bs-table-bg:transparent;
}
.dark-theme .table_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.dark-theme .table_title p {
  color: #ffffff;
}
.dark-theme .table_title select {
  border-radius: 20px;
  margin-left: 15px;
  padding: 5px 15px;
  border: 0.7px solid #e5e5e5;
  background-color: #0C3453;
  color:#ffffff;
}

.table_title span {
  font-size: 14px;
  font-weight: 700;
  color: #4379EE;
}
.dashboard_table .table {
  border: none;
  background: transparent;
  padding: 0px 5px;
}


.canvas {
  max-width: 100%;
  max-height: 300px;
  margin-bottom: 15px;
}

.dark-theme .right-sidebar{
  background-color: #072944;
  position: fixed;
  right: 0px;
  top: 0px;
  width: 300px;
  z-index: 9;
  .dark-theme .card{
    border:0;
    height: 100vh;
    border-radius: 0px;
    .card-header{
      background-color: transparent;
    }
  }
}
.dark-theme .card-header a {
  color: #ffffff !important;
}
.dark-theme .card-header h4 {
  color: #ffffff !important;
}

.dark-theme .setting-title{
  color: #ffffff !important;
} 
.dark-theme .Addmember{
  color: #FFFFFF !important;
}

.dark-theme .card-tabs {
  .nav-tabs {
    border-radius: 20px;
    background-color: white;
    padding: 15px 17px;
    border: 1px solid #0C3453;
    white-space: nowrap;
    background-color: #072944;

    .nav-item {
      flex: 1;
      .nav-link {
        border: 0;
        font-size: 12px;
        border-radius: 10px;
        margin: 0;
        padding: 0.5rem 1.125rem;
        font-weight: 500;
         color: #ffffff !important;
        font-weight: 700;
        text-align: center;
        background-color: #072944 !important;
        &.active {
          background: #072944 !important;
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
        &:hover {
          color: #fff;
        }
      }
    }
   
}


.dark-theme .card-tabs .nav-link.active{
  background-color: #072944;
}
}
.dark-theme  .mesaage-content h6 {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
}
.dark-theme .mesaage-content small {
  color: #A5AFBA;
  font-size: 12px;
  font-weight: 400;
}

.dark-theme .navtabs_button p {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #A5AFBA;
}
.dark-theme .navtabs_button h6 {
  font-size: 28px;
  font-weight: 500;
  line-height: 34px;
  color: #A5AFBA;
}
.dark-theme .nav-link.active .navtabs_button h6 {
  color: #FFFFFF !important;
}

// ------------------------- dashboard end ------------------
// ------------------------- users start ------------------

.offcanvas{
  width: 300px;
}
.edit-bx{
  margin-bottom: 30px;
}
.dark-theme .text-light{
  color: #ffffff !important;
}
.font-w400{
  font-weight: 400;
}
.dark-theme .edit-canvas{
  .offcanvas-title{
      font-size:18px;
      font-weight: 700;
      color: #ffffff;
  }
  .close{
      font-size:14px;
      font-weight: 700;
      color:#ffffff;
  }
  .edit-canvas-media{
      position: relative;
      img{
          width: 49px;
          object-fit: cover;
          border-radius: 50%;
          height: 49px;
          margin-right: 25px;
      }
      .shield{
          position: absolute;
          right: 14px;
          bottom: 0;

      }

  }
  .edit-canvas-content{
      h6{
          color:#FFFFFF;
          opacity: 0.8;
          font-weight: 500;
      }
  }
}
.dark-theme .list-view-title{
  font-size: 14px;
  font-weight: 700;
  color: #E7E7E7;
  padding-bottom: 1rem;
  border-bottom: 1px solid #E7E7E7;
}
.dark-theme .list-view{
  padding-bottom: 1rem;
  padding-top: 1rem;
  border-bottom: 1px solid #E7E7E7;
  h6{
      color: #E7E7E7;
      font-weight: 500;
      font-size: 16px;
  }
 
}
.dark-theme label.form-check-label{
  color: #ffffff;
}
.modal-avtar{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 4px;
}

.dark-theme .dropdown-toggle{
  display: flex;
  align-items: center;
  background-color: #023A4A;
  // border-color: #D9D9D9;
  padding: 3px 10px 3px 10px;
 
  border-radius: 4px;
  &:after{
      border-top-color:#646464;

  }
  .form-check{
      margin-bottom: 0;
  }
}


// .dark-theme.table tbody tr:hover {
//   border: 1px solid #236115 !important;
//   border-collapse: separate;
//   // background: #edffe9;
 
// }


.dark-theme :checked + .slider {
  background-color: #BDE34F !important;
}

.dark-theme .table tbody tr {
 
color: #ffffff;
 
}


.dark-theme .table tbody tr:hover {
  border: 1px solid #072944;
  // border-collapse: separate;
  background: #072944;
color: #ffffff;
 
}

.dark-theme td:hover{
    // border-top: 1px solid #072944;
    // border-bottom: 1px solid #072944;
    //  border: 1px solid #072944;

     &:first-child{
      border-right: 0;
     }
     &:last-child{
      border-left: 0;
     }
    // &:nth-child(2),
    // &:nth-child(3),
    // &:nth-child(4),
    // &:nth-child(5){
    //   border-top: 1px solid #072944;
    //   border-bottom: 1px solid #072944 ;
    //   border: 0;
    // }
    
  }
  .dark-theme .table tbody tr:hover{
    border: none !important;
  }
  .dark-theme .table tbody tr:hover td{
    border: none !important;
  }
  .dark-theme .card .card-header{
    background-color: #072944;
  }


  .dark-theme .btn-primary {
    background-color: #BDE34F;
    border-color: #BDE34F;
  }



  // ---------------login popup---------------


  .dark-theme .modal-content {
    background: #072944;
    color: #fff;
}
.dark-theme .modal-btn .socail_btn {
  border: 1px solid #BDE34F !important;
  color: #fff !important;
}

.dark-theme .register{
  color: #BDE34F !important;
}
.dark-theme .forgot_btn{
  color: #4379EE !important;
}
.dark-theme svg.login-logo path{
  fill: #BDE34F !important;
  // color: #BDE34F !important;
}



.dark-theme .check-resister.active {
  border-color: #BDE34F !important;
}
.dark-theme .check-resister.active .form-check-label span {
  color: #BDE34F !important;
}

.dark-theme .form-check-input:checked {
  background-color: #BDE34F !important;
  border-color: #BDE34F !important;
}




// ---------------------Footer --------------------


.dark-theme #footer{
  background-color: #072944 ;
  color: #ffffff ;
}

.dark-theme #footer .footer-top h4 {
  color: #ffffff !important;
}


.dark-theme #footer .footer-top .footer-links ul li a {
  color: #ffffff !important;

}
.dark-theme .social-link li a svg path {
  fill: #fff;
}
.dark-theme .footer-contact svg path {
  fill: #BDE34F;
}

.dark-theme .bgprimary{
  background-color:#BDE34F !important ;
}
.dark-theme .overlay{
  opacity: 40% !important;
}


.dark-theme .mat-mdc-dialog-surface.mdc-dialog__surface {
  background-color: #072944;
}
.dark-theme .parent-popup{
background-color: #072944;
}
.dark-theme .text-size{
  color: #ffffff;
}
.dark-theme .button-text{
  color: #ffffff !important;
}
.dark-theme .main-template{
  color: #ffffff !important;
}

// ------------------------- users end ------------------

// ------------------------- respone------------------
@media (max-width: 1200px) {
.dashboard-title {
  margin-right: 3%;
}
.switch {
  width: 50px;
  height: 25px;
}
.slider:before {
  height: 23px;
  width: 23px;
}
.notification_dropdown a svg{
  width: 20px;
}
.country_dropdown a img{
  width: 33px;
  height: 35px;
}
.profile img {
  height: 35px;
  width: 35px;
}
.page-header .navbarcollapse .navbar-nav {
 padding-right: 10px;
}
}

// -------- popup

.dark-theme .offcanvas.offcanvas-end.edit-canvas.show {
background-color: #072944;
}

@media (max-width: 1024px) {
  .page-header #nav-search {
    padding: 10px 22px;
    font-size: 12px;
    width: 200px;
  }
}
@media (max-width: 991px) {
  .page-sidebar {
    width: 100%;
    padding: 30px;
    visibility: hidden;
    opacity: 0;
    transform: translateX(0);
    z-index: 100;
  }

  .page-container {
    width: 100% !important;
    margin: 0 !important;
  }
  .page-header .navbarcollapse .navbar-nav {
    padding-right: 0px !important;
  }
  .page-header {
    width: 100% !important;
    padding: 0px 30px 0px 30px !important;
  }
  .page-content{
    padding: 0px 20px;
    width: 100%;
  }
  .right-sidebar{
    display: none;
  }
  
  .sidebar-menu {
    display: block !important;
  }
  .sidebar-close {
    display: block !important;
  }
  .mobile-sidebar-active .page-sidebar {
    opacity: 1;
    visibility: visible;
    margin: 0;
    border-radius: 0;
    height: 100%;
    width: 100%;
    .sidebar_menu_span {
      display: block;
    }
    .sidebar_state {
      display: none;
    }
  }
}
@media (max-width: 767px) {
  .theme_dropdown,
  .notification_dropdown,
  .country_dropdown {
    display: none;
  }
  .navbar-search {
    display: none;
  }
  .dashboard-title h6 {
    font-size: 14px;
  }
  .dashboard-title {
    margin: 0px;
  }
  .page-header {
    width: 100% !important;
    padding: 0px 10px !important;
  }
  .sidebar_menu {
    position: relative;
     top: 15px; 
}
 
  .main-wrapper {
    top: 75px;
  }
  .page-content{
    padding: 0px 10px;
  }
}
@media (max-width: 550px) {
}


