<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SoccerYou Group</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
   
 
   <!-- <script src="./set-env.js"></script> -->
  
</head>
<body class="compact-sidebar">

  <app-root></app-root>
  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->


  <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/connect.min.js"></script>
 
</body>
</html>
