<div class="page-content">
  <div class="main-wrapper">
    <h4 class="setting-title  mb-2">Account Settings</h4>
    <div class="row">
      <div class="col-lg-3">
        <div class="card border-0 p-0">
          <div class="card-body card-tabs">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="home-tab-pane"
                  aria-selected="true"
                >
                  <svg id="users-icon"
                    class="me-1"
                    width="14"
                    height="15"
                    viewBox="0 0 14 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 0.625C7.79427 0.625 8.52344 0.820312 9.1875 1.21094C9.86458 1.60156 10.3984 2.13542 10.7891 2.8125C11.1797 3.47656 11.375 4.20573 11.375 5C11.375 5.74219 11.1992 6.43229 10.8477 7.07031C10.5091 7.70833 10.0404 8.22917 9.44141 8.63281C10.1836 8.95833 10.8411 9.40755 11.4141 9.98047C12 10.5534 12.4492 11.2109 12.7617 11.9531C13.0872 12.7214 13.25 13.5286 13.25 14.375H12C12 13.4635 11.7721 12.6302 11.3164 11.875C10.8737 11.1068 10.2682 10.5013 9.5 10.0586C8.74479 9.60286 7.91146 9.375 7 9.375C6.08854 9.375 5.2487 9.60286 4.48047 10.0586C3.72526 10.5013 3.11979 11.1068 2.66406 11.875C2.22135 12.6302 2 13.4635 2 14.375H0.75C0.75 13.5286 0.91276 12.7214 1.23828 11.9531C1.55078 11.2109 1.99349 10.5534 2.56641 9.98047C3.15234 9.40755 3.81641 8.95833 4.55859 8.63281C3.95964 8.22917 3.48438 7.70833 3.13281 7.07031C2.79427 6.43229 2.625 5.74219 2.625 5C2.625 4.20573 2.82031 3.47656 3.21094 2.8125C3.60156 2.13542 4.12891 1.60156 4.79297 1.21094C5.47005 0.820312 6.20573 0.625 7 0.625ZM7 1.875C6.42708 1.875 5.89974 2.01823 5.41797 2.30469C4.94922 2.57812 4.57161 2.95573 4.28516 3.4375C4.01172 3.90625 3.875 4.42708 3.875 5C3.875 5.57292 4.01172 6.10026 4.28516 6.58203C4.57161 7.05078 4.94922 7.42839 5.41797 7.71484C5.89974 7.98828 6.42708 8.125 7 8.125C7.57292 8.125 8.09375 7.98828 8.5625 7.71484C9.04427 7.42839 9.42188 7.05078 9.69531 6.58203C9.98177 6.10026 10.125 5.57292 10.125 5C10.125 4.42708 9.98177 3.90625 9.69531 3.4375C9.42188 2.95573 9.04427 2.57812 8.5625 2.30469C8.09375 2.01823 7.57292 1.875 7 1.875Z"
                      fill="#111418"
                    />
                  </svg>
                  Profile
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="profile-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#profile-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="profile-tab-pane"
                  aria-selected="false"
                >
                  <svg id="users-icon"
                    class="me-1"
                    width="16"
                    height="14"
                    viewBox="0 0 16 14"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M14.3333 7H11.6667L9.66667 13L5.66667 1L3.66667 7H1"
                      stroke="#9D9EA0"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                  Activity Log
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#contact-tab-pane"
                  type="button"
                  role="tab"
                  aria-controls="contact-tab-pane"
                  aria-selected="false"
                >
                  <svg id="users-icon"
                    class="me-1"
                    width="14"
                    height="17"
                    viewBox="0 0 14 17"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0.75 0.375H9.12891L9.32422 0.550781L13.0742 4.30078L13.25 4.49609V16.625H0.75V0.375ZM2 1.625V15.375H12V5.375H8.25V1.625H2ZM9.5 2.52344V4.125H11.1016L9.5 2.52344ZM3.875 6.625H10.125V7.875H3.875V6.625ZM3.875 9.125H10.125V10.375H3.875V9.125ZM3.875 11.625H10.125V12.875H3.875V11.625Z"
                      fill="#111418"
                      fill-opacity="0.5"
                    />
                  </svg>
                  Team Members
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-lg-9">
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="home-tab-pane"
            role="tabpanel"
            aria-labelledby="home-tab"
            tabindex="0"
          >
            <div class="card">
              <div class="card-header">
                <h4 class="card-title">Profile</h4>
                <span class="font-w500"
                  ><svg id="users-icon"
                    width="18"
                    height="18"
                    viewBox="0 0 18 18"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M2.25 13.0968V15.3768C2.25 15.5868 2.415 15.7518 2.625 15.7518H4.905C5.0025 15.7518 5.1 15.7143 5.1675 15.6393L13.3575 7.45683L10.545 4.64433L2.3625 12.8268C2.2875 12.9018 2.25 12.9918 2.25 13.0968ZM15.5325 5.28183C15.602 5.21245 15.6572 5.13003 15.6948 5.0393C15.7325 4.94857 15.7518 4.85131 15.7518 4.75308C15.7518 4.65486 15.7325 4.55759 15.6948 4.46686C15.6572 4.37613 15.602 4.29372 15.5325 4.22433L13.7775 2.46933C13.7081 2.39981 13.6257 2.34464 13.535 2.30701C13.4442 2.26937 13.347 2.25 13.2488 2.25C13.1505 2.25 13.0533 2.26937 12.9625 2.30701C12.8718 2.34464 12.7894 2.39981 12.72 2.46933L11.3475 3.84183L14.16 6.65433L15.5325 5.28183Z"
                      fill="#787878"
                    />
                  </svg>
                  <span class="Addmember">Edit Profile</span></span
                >
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-lg-4">
                    <div class="setting-media">
                      <img src="../../../assets/images/1.jpg" alt="" />
                      <span class="setting-edit"
                        >Click to <br />
                        Change Photo</span
                      >
                    </div>
                  </div>
                  <div class="col-lg-8">
                    <div class="row">
                      <div class="col-lg-6">
                        <div class="mb-3">
                          <label for="firstNameInput" class="form-label">First Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="firstNameInput"
                            placeholder="First Name"
                            [(ngModel)]="firstName"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="emailInput" class="form-label">Email</label>
                          <input
                            type="text"
                            class="form-control"
                            id="emailInput"
                            placeholder="Email"
                            [(ngModel)]="email"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="mb-3">
                          <label for="lastNameInput" class="form-label">Last Name</label>
                          <input
                            type="text"
                            class="form-control"
                            id="lastNameInput"
                            placeholder="Last Name"
                            [(ngModel)]="lastName"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="contactNumberInput" class="form-label">Contact Number</label>
                          <input
                            type="number"
                            class="form-control"
                            id="contactNumberInput"
                            placeholder="Contact Number"
                            [(ngModel)]="contactNumber"
                          />
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <div class="mb-3">
                          <label for="addressInput" class="form-label">Address</label>
                          <input
                            type="text"
                            class="form-control"
                            id="addressInput"
                            placeholder="Address"
                            [(ngModel)]="address"
                          />
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="mb-3">
                          <label for="cityInput" class="form-label">City</label>
                          <input
                            type="text"
                            class="form-control"
                            id="cityInput"
                            placeholder="City"
                            [(ngModel)]="city"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="stateSelect" class="form-label">State</label>
                          <select
                            class="form-select"
                            aria-label="Default select example"
                            [(ngModel)]="state"
                          >
                            <option selected>Select</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="mb-3">
                          <label for="zipcodeInput" class="form-label">Zipcode</label>
                          <input
                            type="number"
                            class="form-control"
                            id="zipcodeInput"
                            placeholder="Zipcode"
                            [(ngModel)]="zipcode"
                          />
                        </div>
                        <div class="mb-3">
                          <label for="passwordInput" class="form-label">Password</label>
                          <input
                            type="password"
                            class="form-control"
                            id="passwordInput"
                            placeholder="Password"
                            [(ngModel)]="password"
                          />
                        </div>
                      </div>
                      <div class="setting-btn">
                        <a href="javascript:void(0);" class="btn btn-primary">Save</a>
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>



          <div
            class="tab-pane fade"
            id="profile-tab-pane"
            role="tabpanel"
            aria-labelledby="profile-tab"
            tabindex="0"
          >
            <div class="card mb-3">
              <div class="card-header border-0">
                <div>
                  <h6 class="card-title">Activity Log</h6>
                  <p>Review your activities,</p>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header">
                <div>
                  <a href="javascript:void(0);" class="btn btn-outline-white"
                    ><svg id="users-icon"
                      width="22"
                      class="me-1"
                      height="23"
                      viewBox="0 0 22 23"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path 
                        d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
                        fill="#787878"
                      />
                    </svg>
                    Delete</a
                  >
                </div>
                <div class="d-flex align-items-center">
                  <p class="mb-0 me-3">1-12 of 100</p>
                  <a href="javascript:void(0);" class="left-slide">
                    <svg id="users-icon"
                      width="33"
                      height="33"
                      viewBox="0 0 33 33"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect
                        x="33"
                        y="33"
                        width="33"
                        height="33"
                        rx="16.5"
                        transform="rotate(-180 33 33)"
                        fill="#F3F3F3"
                      />
                      <path
                        d="M18 21L13 16.5L18 12"
                        stroke="#C2C2C2"
                        stroke-width="2"
                        stroke-linecap="round"
                      />
                    </svg>
                  </a>
                  <a href="javascript:void(0);" class="right-slide ms-1">
                    <svg id="users-icon"
                      width="33"
                      height="33"
                      viewBox="0 0 33 33"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <rect width="33" height="33" rx="16.5" fill="#F3F3F3" />
                      <path
                        d="M14 12L19 16.5L14 21"
                        stroke="#787878"
                        stroke-width="2"
                        stroke-linecap="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="card-body p-0">
                <table class="table setting-table">
                  <thead>
                    <tr>
                      <th scope="col"></th>
                      <th scope="col">Name</th>
                      <th scope="col">Date - Time</th>
                      <th scope="col">Remove</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td style="width: 50px">
                        <div class="form-check me-3">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckDefault"
                          >
                          </label>
                        </div>
                      </td>
                      <td class="d-flex">
                        You verified and approved JaneDoe’s account.
                      </td>
                      <td>08.04.2024 06:20AM</td>
                      <td class="c_pointer">
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 50px">
                        <div class="form-check me-3">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckDefault"
                          >
                          </label>
                        </div>
                      </td>
                      <td class="d-flex">
                        You verified and approved JaneDoe’s account.
                      </td>
                      <td>08.04.2024 06:20AM</td>
                      <td class="c_pointer">
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 50px">
                        <div class="form-check me-3">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="flexCheckDefault"
                          />
                          <label
                            class="form-check-label"
                            for="flexCheckDefault"
                          >
                          </label>
                        </div>
                      </td>
                      <td class="d-flex">
                        You verified and approved JaneDoe’s account.
                      </td>
                      <td>08.04.2024 06:20AM</td>
                      <td class="c_pointer">
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div
          
            class="tab-pane fade"
            id="contact-tab-pane"
            role="tabpanel"
            aria-labelledby="contact-tab"
            tabindex="0"
          >
            <div class="card mb-3">
              <div class="card-header border-0">
                <div>
                  <h6 class="card-title">Team Members</h6>
                  <p>Invite or manage your organisation’s memebers.</p>
                </div>
              </div>
            </div>
            <div class="card">
              <div
                class="card-header d-flex align-items-center justify-content-between"
              >
                <h4 class="card-title">Team</h4>
                <a
                (click)="editTeamMember()"
              
                  >+  <span class="Addmember">Add member</span></a
                >
              </div>
              <div class="card-body p-2">
                <table class="table">
                  <tbody>
                    <tr>
                      <td>
                        <img
                          src="../../../assets/images/1.jpg"
                          alt=""
                          class="table_img"
                        />
                        <span class="title-text">Elton Prince</span>
                      </td>

                      <td>
                        <span class="bg_success">Approved </span>
                      </td>
                      <td>Owner</td>
                      <td class="c_pointer">
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="../../../assets/images/1.jpg"
                          alt=""
                          class="table_img"
                        />
                        <span class="title-text">Elton Prince</span>
                      </td>

                      <td>
                        <span class="bg_success">Approved </span>
                      </td>
                      <td>Owner</td>

                      <td class="c_pointer"> 
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img
                          src="../../../assets/images/1.jpg"
                          alt=""
                          class="table_img"
                        />
                        <span class="title-text">Elton Prince</span>
                      </td>

                      <td>
                        <span class="bg_success">Approved </span>
                      </td>
                      <td>Owner</td>
                      <td class="c_pointer">
                        <svg id="users-icon"
                          width="22"
                          height="22"
                          viewBox="0 0 22 22"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M5.49967 17.0589C5.49967 18.0112 6.32467 18.7904 7.33301 18.7904H14.6663C15.6747 18.7904 16.4997 18.0112 16.4997 17.0589V6.66999H5.49967V17.0589ZM17.4163 4.07277H14.208L13.2913 3.20703H8.70801L7.79134 4.07277H4.58301V5.80425H17.4163V4.07277Z"
                            fill="#787878"
                          />
                        </svg>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <app-footer></app-footer>
  </div>

  <!-- Modal -->
 
</div>
