<div class="dialog-container">
    <div class="personal_edit">
        <div class="dialog-header d-flex align-items-center gap-4">
            <h2>{{ 'Edit Highlights' | translate}}</h2>
            <p>{{ 'Feature up to 6 photos/videos.' | translate}}</p>
        </div>
        <div class="close_buttons">
            <button class="close-btn">X</button>
        </div>
    </div>
    <hr>
    <div class="upload-photos">
        <button class="upload-btn">{{ 'Upload Photos' | translate}}</button>
        <hr>
      <div class="overflow-card">
        <div class="all-photos">
            <h4 class="upload-titel">{{ 'Photos' | translate}}</h4>
            <div class="row upload-player-image">
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
            </div>
        </div>
        <div class="all-videos mt-5">
            <h4 class="upload-titel">{{ 'Videos' | translate}}</h4>
            <div class="row upload-player-image">
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
                <div class="col-lg-3 player-image_box">
                    <img  src="assets\images\players-5.jpg" alt="player-image">
                    <div class="round-checkbox">
                        <input type="checkbox" checked id="checkbox" />
                        <label for="checkbox"></label>
                      </div>
                </div>
            </div>
        </div>
        <div class="dialog-actions align-items-center d-flex justify-content-between mt-4">
            <button type="button" class="cancel-btn">Cancel</button>
            <button type="submit" class="save-btn">Save</button>
        </div>
      </div>
    </div>
    
</div>