.card-header{
    border-bottom: 0px;
}
.font-w400{
    font-weight: 400!important;
}

.user-details-left{
    .list-view h6{
        font-size: 12px;
        font-weight: 500;
    }
    .list-view p{
        font-size: 12px;
        color: #787878;
    }
}

.user-text{
    color: #111418;
}
.user-media{
    position: relative;
    width: 187px;
    height:191px;
    margin-bottom: 10px;
    margin-top: 16px;
    img{
        width: 156px;
        height:191px;
        object-fit: cover;
    }
    .user-edit{
        width: 59px;
        height: 56px;
        border-radius: 30px;
        background-color: #fff;
        display: inline-block;
        text-align: center;
        line-height: 56px;
        position: absolute;
        bottom: 5px;
        right: 5px;
        img{
            width: 37px;
            height: 40px;
            object-fit: cover;
        }
        
    }

}
.user-info{
    text-align: center;
    h6{
        font-weight: 400;
        color: #111418;
    }
    small{
        font-size: 12px;
        font-weight: 400;
        color: #111418;
        margin-bottom: 18px;
        display: block;
    
    }
}
.main-template{
    color: black;
}

.nav-tabs{
    &.user-tabs{
        border:0;   
        border-bottom: 1px solid #E7E7E7;
        .nav-item{
            position: relative;
            .nav-link{
                border: 0;
                color: #023A4A;
                font-size: 14px;
                font-weight: 600;
                padding:16px 10px 11px 18px;
                svg{
                    margin-right: 10px;
                }
                &:after{
                    content: "";
                    position: absolute;
                    height: 1px;
                    background: #023A4A;
                    width: 0px;
                    left: 50%;
                    bottom: 0px;
                    border-radius: 5px;
                    transform: translateX(-50%);
                    -webkit-transition: all 0.2s;
                    -ms-transition: all 0.2s;
                    transition: all 0.5;
                }
                &.active{
                    &:after{
                        width: 100%;
                    }
                }
            }
        }
        
    }
} 

.user-right-content > div{
    margin-bottom: 24px;
}
.user-right-content{
    padding: 28px 19px;
    h6{
        color: #111418;
        opacity: 0.8;
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 32px;

    }
    .fc-img{
        width: 24px;
        height: 26px;
        margin-right: 3px;
        &.style-1{
            margin-right: 0;
            margin-left: 3px;
        }
    }
    .team-details{
        &.style-1{
            margin-bottom: 47px;
        }
        p{
            color: #787878;
            opacity: 0.8;
            margin-bottom: 10px;
        }
        h6{
            color: #111418;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
        }
        img{
            margin-right: 7px;
        }
    }
}
.social-svg{
    margin-right: 11px;
}
.team-details-sub{
    margin-bottom: 19px;
}
.modal-delete{
    .text-danger{
        color:         #FD5454!important;
        font-weight: 500;
        font-size: 16px;
    }
    .modal-body{
        color: #111418;
        font-size: 16px;
        font-weight: 500;
    }
}


/* user-detail.component.css */

  
  .tab-pane {
    display: none;
  }
  
  .tab-pane.show {
    display: block;
  }


