{
  "talents": "Talente",
  "club": "Vereine & Scouts",
  "feature": "Funktionen",
  "mode": "Hellmodus",
  "login": "Anmelden",
  "registerNow": "Jetzt registrieren",
  "product": "Produkt",
  "pricing": "Preise",
  "signIn": "Anmelden",
  "createAccount": "Konto erstellen",
  "faq": "FAQ",
  "company": "Unternehmen",
  "clubsAndScouts": "Vereine und Scouts",
  "features": "Funktionen",
  "pressRoom": "Presse",
  "blog": "Blog",
  "contact": "Kontakt",
  "legal": "Rechtliches",
  "imprint": "Impressum",
  "privacy": "Datenschutz",
  "terms": "Nutzungsbedingungen",
  "cookiePolicy": "Cookie-Richtlinie",
  "copyright": "© 2024 SoccerYou Group, Alle Rechte vorbehalten.",
  "welcomeBack": "Willkommen zurück bei SoccerYou",
  "loginMessage": "Melden Sie sich unten in Ihrem Konto an",
  "emailLabel": "E-Mail",
  "emailPlaceholder": "beispiel@email.de",
  "passwordLabel": "Passwort",
  "passwordPlaceholder": "12345688",
  "requiredFieldsMessage": "Bitte füllen Sie alle erforderlichen Felder aus.",
  "forgotPasswordLink": "Passwort vergessen?",
  "loginButton": "Anmelden",
  "orText": "oder",
  "signInWithGoogle": "Mit Google anmelden",
  "dontHaveAccount": "Sie haben noch kein Konto?",
  "register": "Registrieren",
  "passwordRecovery": "Passwortwiederherstellung",
  "passwordRecoveryDescription": "Geben Sie die E-Mail-Adresse ein, die Sie für Ihr SoccerYou-Konto verwendet haben, und wir senden Ihnen einen Zurücksetzungslink",
  "resetButton": "Zurücksetzen",
  "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
  "backToLogin": "Zurück zur Anmeldung",
  "createAccountTitle": "Konto erstellen",
  "createAccountDescription": "Geben Sie unten Ihre Daten ein, um loszulegen",
  "firstNameLabel": "Vorname",
  "lastNameLabel": "Nachname",
  "usernameLabel": "Benutzername",
  "playerRole": "Spieler",
  "clubRole": "Verein",
  "scoutRole": "Scout",
  "selectRoleError": "Bitte wählen Sie eine Rolle aus.",
  "emailRequiredError": "Email ist erforderlich.",
  "emailTakenError": "Email ist bereits vergeben.",
  "passwordRequiredError": "Passwort ist erforderlich.",
  "confirmPasswordLabel": "Passwort bestätigen",
  "confirmPasswordPlaceholder": "Passwort bestätigen",
  "confirmPasswordError": "Passwörter stimmen nicht überein.",
  "privacyPolicyLabel": "Weitere Informationen zur Verarbeitung finden Sie in der Datenschutzerklärung. Mit dem Absenden dieses Formulars erkläre ich, dass ich die Datenschutzerklärung von SoccerYou gelesen und verstanden habe.",
  "privacyPolicyCheckboxError": "Bitte akzeptieren Sie die Datenschutzerklärung.",
  "newsletterLabel": "Newsletter abonnieren",
  "submitButton": "Konto erstellen",
  "alreadyHaveAccount": "Sie haben bereits ein Konto?",
  "loginLink": "Einloggen",
  "firstNameRequired": "Vorname ist erforderlich.",
  "lastNameRequired": "Nachname ist erforderlich.",
  "usernameRequired": "Benutzername ist erforderlich.",
  "usernameExists": "Benutzername ist bereits vergeben.",
  "Dashboard":"Änderung",
  "View":"Ansicht als",
  "Peter":"Peter Mark",
  "Search":"Suchen",
  "Admin":"Administratorin",
  "Switzerland": "Schweiz",
  "India": "Indien",
  "Brazil": "Brasilien",
  "Argentina": "Argentinien",
  "Germany":"Deutschland",
  "notification": "Benachrichtigung",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "Vor 14 Stunden",
  "Manager Users":"Manager-Benutzer",
  "Website": "Website",
  "Setting": "Einstellungen",
  "Inbox": "Posteingang",
  "Template": "Vorlage",
  "Marketing":"marketing",
  "Registrations":"Anmeldungen",
  "talent": "Talent",
  "my-club": "Verein",
  "scout": "Scout",
  "name-text": "Kadin Septimus",
  "time": "vor 10 Minuten",
  "Name":"Name",
  "Status": "Status",
  "Date_Time": "Datum - Uhrzeit",
  "Location": "Standort",
  "Language": "Sprache",
  "User Type": "Benutzertyp",
  "English": "Englisch",
  "date_time": "08.04.2024-12:53 Uhr",
  "Approved":"Genehmigt",
  "Pending":"Ausstehend",
  "Rejected":"Abgelehnt",
  "Total Users":"Gesamte Benutzer",
  "Total Sales":"Gesamtumsatz",
  "Total Subscriptions":"Gesamtabonnements"
  
}


