{
    "talents": "Talenter",
    "club": "Klubber og Spejdere",
    "feature": "Funktioner",
    "mode": "Lyst tilstand",
    "login": "Log ind",
    "registerNow": "Registrer nu",
    "product": "Produkt",
    "pricing": "Priser",
    "signIn": "Log ind",
    "createAccount": "Opret konto",
    "faq": "Ofte stillede spørgsmål",
    "company": "Firma",
    "clubsAndScouts": "Klubber og Spejdere",
    "features": "Funktioner",
    "pressRoom": "Presse",
    "blog": "Blog",
    "contact": "Kontakt",
    "legal": "Juridisk",
    "imprint": "Aftryk",
    "privacy": "Privatlivspolitik",
    "terms": "Vilkår",
    "cookiePolicy": "Cookiepolitik",
    "copyright": "© 2024 SoccerYou Group, Alle rettigheder forbeholdes.",
    "welcomeBack": "Velkommen tilbage til SoccerYou",
    "loginMessage": "Log ind på din konto nedenfor",
    "emailLabel": "Email",
    "emailPlaceholder": "eksempel@email.dk",
    "passwordLabel": "Adgangskode",
    "passwordPlaceholder": "12345688",
    "requiredFieldsMessage": "Udfyld venligst alle obligatoriske felter.",
    "forgotPasswordLink": "Glemt adgangskode?",
    "loginButton": "Log ind",
    "orText": "eller",
    "signInWithGoogle": "Log ind med Google",
    "dontHaveAccount": "Har du ikke en konto?",
    "register": "Opret konto",
    "passwordRecovery": "Nulstil adgangskode",
    "passwordRecoveryDescription": "Indtast den e-mail, du har brugt til at oprette din SoccerYou-konto, og vi sender dig et nulstillingslink",
    "resetButton": "Nulstil",
    "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
    "backToLogin": "Tilbage til login",
    "createAccountTitle": "Opret konto",
    "createAccountDescription": "Indtast dine detaljer nedenfor for at komme i gang",
    "firstNameLabel": "Fornavn",
    "lastNameLabel": "Efternavn",
    "usernameLabel": "Brugernavn",
    "playerRole": "Spiller",
    "clubRole": "Klub",
    "scoutRole": "Spejder",
    "selectRoleError": "Vælg venligst en rolle.",
    "emailRequiredError": "Email er påkrævet.",
    "emailTakenError": "Email er allerede taget.",
    "passwordRequiredError": "Adgangskode er påkrævet.",
    "confirmPasswordLabel": "Bekræft adgangskode",
    "confirmPasswordPlaceholder": "Bekræft adgangskode",
    "confirmPasswordError": "Adgangskoderne matcher ikke.",
    "privacyPolicyLabel": "Yderligere information om vores behandling findes i vores privatlivspolitik. Ved at indsende denne formular anerkender jeg, at jeg har læst og forstået SoccerYous privatlivspolitik.",
    "privacyPolicyCheckboxError": "Acceptér venligst privatlivspolitikken.",
    "newsletterLabel": "Abonner på nyhedsbrev",
    "submitButton": "Opret konto",
    "alreadyHaveAccount": "Har du allerede en konto?",
    "loginLink": "Log ind",
    "firstNameRequired": "Fornavn er påkrævet.",
    "lastNameRequired": "Efternavn er påkrævet.",
    "usernameRequired": "Brugernavn er påkrævet.",
    "usernameExists": "Brugernavn er allerede taget.",
    "Dashboard": "Instrumentbræt",
  "View": "Vis som",
  "Peter": "Peter Mark",
  "Search": "Søg",
  "Admin": "Administrator",
  "Switzerland": "Schweiz",
  "India": "Indien",
  "Brazil": "Brasilien",
  "Argentina": "Argentina",
  "Germany": "Tyskland",
  "notification": "Notifikation",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "For 14 timer siden",
  "Manager Users": "Administrer brugere",
  "Website": "Websted",
  "Setting": "Indstillinger",
  "Inbox": "Indbakke",
  "Template": "Skabelon",
  "Marketing": "Marketing",
  "Registrations": "Registreringer",
  "talent": "Talent",
  "my-club": "Klub",
  "scout": "Spejder",
  "name-text": "Kadin Septimus",
  "time": "for 10 minutter siden",
  "Name": "Navn",
  "Status": "Status",
  "Date_Time": "Dato - Tid",
  "Location": "Placering",
  "Language": "Sprog",
  "User Type": "Brugertype",
  "English": "Engelsk",
  "date_time": "08.04.2024-12:53",
  "Approved": "Godkendt",
  "Pending": "Afventer",
  "Rejected": "Afvist",
  "SetPassword": "Nulstil din adgangskode",
  "UserType": "Brugertype",
  "JoinedDateTime": "Tilmeldt dato - tid",
  "Email": "Email",
  "Membership": "Medlemskab",
  "Edit": "Redigere",
  "Profile": "Profil",
  "Performance": "Ydelse",
  "Transfers": "Overførsler",
  "Gallery": "Galleri",
  "Favorites": "Favoritter",
  "Purchases": "Køb",
  "Chat": "Chat",
  "GeneralDetails": "Generelle detaljer",
  "CurrentClub": "Nuværende klub",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Liganiveau",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nationalitet",
  "Kosovo": "Kosovo",
  "Position": "Position",
  "CenterForward": "Center Forward",
  "InternationalPlayer": "International spiller",
  "PersonalDetails": "Personlige detaljer",
  "FullName": "Fulde navn",
  "DateOfBirth": "Fødselsdato",
  "Age": "Alder",
  "PlaceOfBirth": "Fødested",
  "ContractUntil": "Kontrakt indtil",
  "TopSpeed": "Tophastighed",
  "Foot": "Fod",
  "InTheTeamSince": "I holdet siden",
  "Height": "Højde",
  "SocialMedia": "Sociale medier",
  "Password": "Adgangskode",
  "RegistrationDate": "Registreringsdato",
  "NextPaymentDue": "Næste betaling forfalden",
  "LastPayment": "Sidste betaling",
  "VoucherApplied": "Rabatkode anvendt",
  "PaymentMethod": "Betalingsmetode",
  "ViewPaymentDetails": "Se betalingsdetaljer",
  "ViewInvoice": "Se faktura",
  "UserManagement": "Brugerstyring",
  "UserAlreadyVerified": "Denne bruger er allerede verificeret.",
  "ConfirmDeleteUser": "Når brugeren er slettet, kan det ikke gøres om. Vil du slette?",
  "DeleteAccount": "Slet konto",
  "Copyright": "© 2024 SoccerYou Group, Alle rettigheder forbeholdes.",
  "Privacy": "Privatlivspolitik",
  "Terms": "Vilkår",
  "FAQ": "Ofte stillede spørgsmål",
  "PressRoom": "Pressemeddelelser",
  "Published": "Udgivet",
  "LastModified": "Sidst ændret",
  "Remove": "Fjern",
  "Pages": "Sider",
    "Blog": "Blog",
    "CouponCode": "Rabatkode",
    "AdBanners": "Annoncebannere",
    "Webpages": "Websider",
    "CreateNew": "Opret ny",
    "Filter": "Filter",
    "Publish": "Udgiv",
    "Draft": "Kladde",
    "Delete": "Slet",
     "Advertising": "Reklame",
    "Deactivate": "Deaktiver",
    "OrderNo": "Ordre nr.",
    "PurchasedDate": "Købsdato",
    "ValidUntil": "Gyldig indtil",
    "VoucherCode": "Rabatkode",
    "DownloadInvoice": "Download faktura",
    "PurchaseHistory": "Købshistorik",
     "ViewProfile": "Vis profil",
    "RemoveFromFavorite": "Fjern fra favoritter",
    "CoverPhoto": "Forsidebillede",
    "UploadCoverPhoto": "Upload forsidebillede",
    "Photos": "Fotos",
    "AddPhotos": "Tilføj fotos",
    "Season": "Sæson",
    "MovingFrom": "Flytter fra",
    "MovingTo": "Flytter til"
  


  }


