{
        "talents": "Talents",
        "club": "Clubs & Scouts",
        "feature": "Features",
        "mode": "Light mode",
        "login": "Login",
        "registerNow": "Register Now",
        "product": "Product",
        "pricing": "Pricing",
        "signIn": "Sign In",
        "createAccount": "Create Account",
        "faq": "FAQ",
        "company": "Company",
        "clubsAndScouts": "Clubs and Scouts",
        "features": "Features",
        "pressRoom": "Press Room",
        "blog": "Blog",
        "contact": "Contact",
        "legal": "Legal",
        "imprint": "Imprint",
        "privacy": "Privacy",
        "terms": "Terms",
        "cookiePolicy": "Cookie Policy",
        "copyright": "© 2024 SoccerYou Group, All Rights Reserved.",
        "welcomeBack": "Welcome back to SoccerYou",
        "loginMessage": "Login to your account below",
        "emailLabel": "Email",
        "emailPlaceholder": "example@email.com",
        "passwordLabel": "Password",
        "passwordPlaceholder": "12345688",
        "requiredFieldsMessage": "Please fill in all required fields.",
        "forgotPasswordLink": "Forgot password?",
        "loginButton": "Login",
        "orText": "or",
        "signInWithGoogle": "Sign In with Google",
        "dontHaveAccount": "Don't have an account?",
        "register": "Register",
        "passwordRecovery": "Password Recovery",
        "passwordRecoveryDescription": "Fill the email you've used to create SoccerYou account and we'll send you a reset link",
        "resetButton": "Reset",
        "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
        "backToLogin": "Back to Login",
        "createAccountTitle": "Create Account",
        "createAccountDescription": "Enter your details below to get started",
        "firstNameLabel": "First Name",
        "lastNameLabel": "Last Name",
        "usernameLabel": "Username",
        "playerRole": "Player",
        "clubRole": "Club",
        "scoutRole": "Scout",
        "selectRoleError": "Please select a role.",
        "emailRequiredError": "Email is required.",
        "emailTakenError": "Email is already taken.",
        "passwordRequiredError": "Password is required.",
        "confirmPasswordLabel": "Confirm Password",
        "confirmPasswordPlaceholder": "Confirm Password",
        "confirmPasswordError": "Passwords do not match.",
        "privacyPolicyLabel": "More information on our processing can be found in the Privacy Policy. By submitting this form, I acknowledge that I have read and understand the Privacy Policy of SoccerYou.",
        "privacyPolicyCheckboxError": "Please check the Privacy Policy.",
        "newsletterLabel": "Subscribe to newsletter",
        "submitButton": "Create Account",
        "alreadyHaveAccount": "Already have an account?",
        "loginLink": "Log In",
        "firstNameRequired": "First Name is required.",
        "lastNameRequired": "Last Name is required.",
        "usernameRequired": "Username is required.",
        "usernameExists": "Username is already taken.",
        "my-club": "Club",
        "scout": "Scout",
        "name-text": "Kadin Septimus",
        "time": "10 mins ago",
        "talent": "Talent",
        "View":"View all",
        "date_time":"08.04.2024 - 12.53 PM",
        "User Type":"User Type"
    }

