{
    "talents": "Talentos",
    "club": "Clubes y Scouts",
    "feature": "Características",
    "mode": "Modo claro",
    "login": "Iniciar sesión",
    "registerNow": "Registrarse ahora",
    "product": "Producto",
    "pricing": "Precios",
    "signIn": "Iniciar sesión",
    "createAccount": "Crear cuenta",
    "faq": "Preguntas frecuentes",
    "company": "Empresa",
    "clubsAndScouts": "Clubes y Scouts",
    "features": "Características",
    "pressRoom": "Sala de prensa",
    "blog": "Blog",
    "contact": "Contacto",
    "legal": "Legal",
    "imprint": "Impronta",
    "privacy": "Privacidad",
    "terms": "Términos",
    "cookiePolicy": "Política de cookies",
    "copyright": "© 2024 SoccerYou Group, Todos los derechos reservados.",
    "welcomeBack": "Bienvenido de vuelta a SoccerYou",
    "loginMessage": "Inicia sesión en tu cuenta a continuación",
    "emailLabel": "Correo electrónico",
    "emailPlaceholder": "ejemplo@email.es",
    "passwordLabel": "Contraseña",
    "passwordPlaceholder": "12345688",
    "requiredFieldsMessage": "Por favor complete todos los campos obligatorios.",
    "forgotPasswordLink": "¿Olvidó su contraseña?",
    "loginButton": "Iniciar sesión",
    "orText": "o",
    "signInWithGoogle": "Iniciar sesión con Google",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "register": "Registrarse",
    "passwordRecovery": "Recuperación de contraseña",
    "passwordRecoveryDescription": "Ingrese el correo electrónico que utilizó para crear su cuenta SoccerYou y le enviaremos un enlace para restablecer la contraseña",
    "resetButton": "Restablecer",
    "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
    "backToLogin": "Volver al inicio de sesión",
    "createAccountTitle": "Crear cuenta",
    "createAccountDescription": "Ingrese sus datos a continuación para comenzar",
    "firstNameLabel": "Nombre",
    "lastNameLabel": "Apellido",
    "usernameLabel": "Nombre de usuario",
    "playerRole": "Jugador",
    "clubRole": "Club",
    "scoutRole": "Scout",
    "selectRoleError": "Por favor, seleccione un rol.",
    "emailRequiredError": "Email requerido.",
    "emailTakenError": "Email ya registrado.",
    "passwordRequiredError": "Contraseña requerida.",
    "confirmPasswordLabel": "Confirmar Contraseña",
    "confirmPasswordPlaceholder": "Confirmar Contraseña",
    "confirmPasswordError": "Las contraseñas no coinciden.",
    "privacyPolicyLabel": "Más información sobre nuestro tratamiento se puede encontrar en la Política de Privacidad. Al enviar este formulario, reconozco que he leído y comprendido la Política de Privacidad de SoccerYou.",
    "privacyPolicyCheckboxError": "Por favor, acepte la Política de Privacidad.",
    "newsletterLabel": "Suscribirse al boletín",
    "submitButton": "Crear cuenta",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "loginLink": "Iniciar sesión",
    "firstNameRequired": "El nombre es obligatorio.",
    "lastNameRequired": "El apellido es obligatorio.",
    "usernameRequired": "El nombre de usuario es obligatorio.",
    "usernameExists": "El nombre de usuario ya está tomado.",
    "Dashboard": "Tablero",
  "View": "Ver como",
  "Peter": "Peter Mark",
  "Search": "Buscar",
  "Admin": "Administrador",
  "Switzerland": "Suiza",
  "India": "India",
  "Brazil": "Brasil",
  "Argentina": "Argentina",
  "Germany": "Alemania",
  "notification": "Notificación",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "Hace 14 horas",
  "Manager Users": "Gestionar usuarios",
  "Website": "Sitio web",
  "Setting": "Configuración",
  "Inbox": "Bandeja de entrada",
  "Template": "Plantilla",
  "Marketing": "Marketing",
  "Registrations": "Registros",
  "talent": "Talento",
  "my-club": "Club",
  "scout": "Explorador",
  "name-text": "Kadin Septimus",
  "time": "hace 10 minutos",
  "Name": "Nombre",
  "Status": "Estado",
  "Date_Time": "Fecha - Hora",
  "Location": "Ubicación",
  "Language": "Idioma",
  "User Type": "Tipo de usuario",
  "English": "Inglés",
  "date_time": "08.04.2024-12:53",
  "Approved": "Aprobado",
  "Pending": "Pendiente",
  "Rejected": "Rechazado",
  "SetPassword": "Restablecer tu contraseña",
  "UserType": "Tipo de usuario",
  "JoinedDateTime": "Fecha y hora de registro",
  "Email": "Correo electrónico",
  "Membership": "Membresía",
  "Edit": "Editar",
  "Profile": "Perfil",
  "Performance": "Rendimiento",
  "Transfers": "Transferencias",
  "Gallery": "Galería",
  "Favorites": "Favoritos",
  "Purchases": "Compras",
  "Chat": "Chat",
  "GeneralDetails": "Detalles generales",
  "CurrentClub": "Club actual",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Nivel de la liga",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nacionalidad",
  "Kosovo": "Kosovo",
  "Position": "Posición",
  "CenterForward": "Delantero centro",
  "InternationalPlayer": "Jugador internacional",
  "PersonalDetails": "Detalles personales",
  "FullName": "Nombre completo",
  "DateOfBirth": "Fecha de nacimiento",
  "Age": "Edad",
  "PlaceOfBirth": "Lugar de nacimiento",
  "ContractUntil": "Contrato hasta",
  "TopSpeed": "Velocidad máxima",
  "Foot": "Pie",
  "InTheTeamSince": "En el equipo desde",
  "Height": "Altura",
  "SocialMedia": "Redes sociales",
  "Password": "Contraseña",
  "RegistrationDate": "Fecha de registro",
  "NextPaymentDue": "Próximo pago debido",
  "LastPayment": "Último pago",
  "VoucherApplied": "Cupón aplicado",
  "PaymentMethod": "Método de pago",
  "ViewPaymentDetails": "Ver detalles del pago",
  "ViewInvoice": "Ver factura",
  "UserManagement": "Gestión de usuarios",
  "VerifyUsers": "Verificar usuarios",
    "DeleteUsers": "Eliminar usuarios",
    "ExportXLS": "Exportar XLS",
    "UserAlreadyVerified": "Este usuario ya está verificado.",
    "ConfirmDeleteUser": "Una vez eliminado, no se puede deshacer. ¿Desea eliminar?",
    "DeleteAccount": "Eliminar cuenta",
    "Copyright": "© 2024 SoccerYou Group, Todos los derechos reservados.",
    "Privacy": "Privacidad",
    "Terms": "Términos",
    "FAQ": "Preguntas frecuentes",
    "PressRoom": "Sala de prensa",
    "Published": "Publicado",
    "LastModified": "Última modificación",
    "Remove": "Eliminar",
    "Pages": "Páginas",
    "Blog": "Blog",
    "CouponCode": "Código de cupón",
    "AdBanners": "Banners publicitarios",
    "Webpages": "Páginas web",
    "CreateNew": "Crear nuevo",
    "Filter": "Filtro",
    "Publish": "Publicar",
    "Draft": "Borrador",
    "Delete": "Eliminar",
    "Advertising": "Publicidad",
    "Deactivate": "Desactivar",
    "OrderNo": "N° de pedido",
    "PurchasedDate": "Fecha de compra",
    "ValidUntil": "Válido hasta",
    "VoucherCode": "Código de cupón",
    "DownloadInvoice": "Descargar factura",
    "PurchaseHistory": "Historial de compras",
     "ViewProfile": "Ver perfil",
    "RemoveFromFavorite": "Eliminar de favoritos",
    "CoverPhoto": "Foto de portada",
    "UploadCoverPhoto": "Subir foto de portada",
    "Photos": "Fotos",
    "AddPhotos": "Agregar fotos",
    "Season": "Temporada",
    "MovingFrom": "Mudanza de",
    "MovingTo": "Mudanza a"

  }

