{
    "talents": "Talents",
    "club": "Clubs & Scouts",
    "feature": "Fonctionnalités",
    "mode": "Mode clair",
    "login": "Connexion",
    "registerNow": "Inscrivez-vous maintenant",
    "product": "Produit",
    "pricing": "Tarification",
    "signIn": "Se connecter",
    "createAccount": "Créer un compte",
    "faq": "FAQ",
    "company": "Société",
    "clubsAndScouts": "Clubs et Scouts",
    "features": "Fonctionnalités",
    "pressRoom": "Espace presse",
    "blog": "Blog",
    "contact": "Contact",
    "legal": "Mentions légales",
    "imprint": "Mentions légales",
    "privacy": "Confidentialité",
    "terms": "Conditions",
    "cookiePolicy": "Politique de cookies",
    "copyright": "© 2024 SoccerYou Group, Tous droits réservés.",
    "welcomeBack": "Bienvenue sur SoccerYou",
    "loginMessage": "Connectez-vous à votre compte ci-dessous",
    "emailLabel": "Email",
    "emailPlaceholder": "exemple@email.fr",
    "passwordLabel": "Mot de passe",
    "passwordPlaceholder": "12345688",
    "requiredFieldsMessage": "Veuillez remplir tous les champs obligatoires.",
    "forgotPasswordLink": "Mot de passe oublié ?",
    "loginButton": "Connexion",
    "orText": "ou",
    "signInWithGoogle": "Se connecter avec Google",
    "dontHaveAccount": "Vous n'avez pas de compte ?",
    "register": "S'inscrire",
    "passwordRecovery": "Récupération de mot de passe",
    "passwordRecoveryDescription": "Indiquez l'adresse e-mail que vous avez utilisée pour créer votre compte SoccerYou et nous vous enverrons un lien de réinitialisation",
    "resetButton": "Réinitialiser",
    "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
    "backToLogin": "Retour à la connexion",
    "createAccountTitle": "Créer un compte",
    "createAccountDescription": "Entrez vos détails ci-dessous pour commencer",
    "firstNameLabel": "Prénom",
    "lastNameLabel": "Nom",
    "usernameLabel": "Nom d'utilisateur",
    "playerRole": "Joueur",
    "clubRole": "Club",
    "scoutRole": "Recruteur",
    "selectRoleError": "Veuillez sélectionner un rôle.",
    "emailRequiredError": "Email obligatoire.",
    "emailTakenError": "Email déjà utilisée.",
    "passwordRequiredError": "Mot de passe obligatoire.",
    "confirmPasswordLabel": "Confirmer le mot de passe",
    "confirmPasswordPlaceholder": "Confirmer le mot de passe",
    "confirmPasswordError": "Les mots de passe ne correspondent pas.",
    "privacyPolicyLabel": "Plus d'informations sur notre traitement sont disponibles dans la Politique de confidentialité. En soumettant ce formulaire, j'accepte d'avoir lu et compris la Politique de confidentialité de SoccerYou.",
    "privacyPolicyCheckboxError": "Veuillez accepter la Politique de confidentialité.",
    "newsletterLabel": "S'abonner à la newsletter",
    "submitButton": "Créer un compte",
    "alreadyHaveAccount": "Vous avez déjà un compte ?",
    "loginLink": "Se connecter",
    "firstNameRequired": "Le prénom est requis.",
    "lastNameRequired": "Le nom de famille est requis.",
    "usernameRequired": "Le nom d'utilisateur est requis.",
    "usernameExists": "Le nom d'utilisateur est déjà pris.",
    "Dashboard": "Tableau de bord",
  "View": "Vue en tant que",
  "Peter": "Peter Mark",
  "Search": "Rechercher",
  "Admin": "Administrateur",
  "Switzerland": "Suisse",
  "India": "Inde",
  "Brazil": "Brésil",
  "Argentina": "Argentine",
  "Germany": "Allemagne",
  "notification": "Notification",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "Il y a 14 heures",
  "Manager Users": "Gérer les utilisateurs",
  "Website": "Site web",
  "Setting": "Paramètres",
  "Inbox": "Boîte de réception",
  "Template": "Modèle",
  "Marketing": "Marketing",
  "Registrations": "Inscriptions",
  "talent": "Talent",
  "my-club": "Club",
  "scout": "Scout",
  "name-text": "Kadin Septimus",
  "time": "il y a 10 minutes",
  "Name": "Nom",
  "Status": "Statut",
  "Date_Time": "Date - Heure",
  "Location": "Emplacement",
  "Language": "Langue",
  "User Type": "Type d'utilisateur",
  "English": "Anglais",
  "date_time": "08.04.2024-12:53",
  "Approved": "Approuvé",
  "Pending": "En attente",
  "Rejected": "Rejeté",
  "SetPassword": "Réinitialiser votre mot de passe",
  "UserType": "Type d'utilisateur",
  "JoinedDateTime": "Date et heure d'inscription",
  "Email": "E-mail",
  "Membership": "Adhésion",
  "Edit": "Éditer",
  "Profile": "Profil",
  "Performance": "Performance",
  "Transfers": "Transferts",
  "Gallery": "Galerie",
  "Favorites": "Favoris",
  "Purchases": "Achats",
  "Chat": "Chat",
  "GeneralDetails": "Détails généraux",
  "CurrentClub": "Club actuel",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Niveau de la ligue",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nationalité",
  "Kosovo": "Kosovo",
  "Position": "Position",
  "CenterForward": "Avant-centre",
  "InternationalPlayer": "Joueur international",
  "PersonalDetails": "Détails personnels",
  "FullName": "Nom complet",
  "DateOfBirth": "Date de naissance",
  "Age": "Âge",
  "PlaceOfBirth": "Lieu de naissance",
  "ContractUntil": "Contrat jusqu'à",
  "TopSpeed": "Vitesse maximale",
  "Foot": "Pied",
  "InTheTeamSince": "Dans l'équipe depuis",
  "Height": "Taille",
  "SocialMedia": "Réseaux sociaux",
  "Password": "Mot de passe",
  "RegistrationDate": "Date d'inscription",
  "NextPaymentDue": "Prochain paiement dû",
  "LastPayment": "Dernier paiement",
  "VoucherApplied": "Bon appliqué",
  "PaymentMethod": "Méthode de paiement",
  "ViewPaymentDetails": "Voir les détails du paiement",
  "ViewInvoice": "Voir la facture",
  "UserManagement": "Gestion des utilisateurs",
  "VerifyUsers": "Vérifier les utilisateurs",
  "DeleteUsers": "Supprimer les utilisateurs",
  "ExportXLS": "Exporter XLS",
  "UserAlreadyVerified": "Cet utilisateur est déjà vérifié.",
  "ConfirmDeleteUser": "Une fois supprimé, l'utilisateur ne peut pas être récupéré. Voulez-vous supprimer ?",
  "DeleteAccount": "Supprimer le compte",
  "Copyright": "© 2024 SoccerYou Group, Tous droits réservés.",
  "Privacy": "Confidentialité",
  "Terms": "Conditions",
  "FAQ": "FAQ",
  "PressRoom": "Salle de presse",
  "Published": "Publié",
    "LastModified": "Dernière modification",
    "Remove": "Supprimer",
    "Pages": "Pages",
    "Blog": "Blog",
    "CouponCode": "Code promo",
    "AdBanners": "Bannières publicitaires",
    "Webpages": "Pages Web",
    "CreateNew": "Créer nouveau",
    "Filter": "Filtrer",
    "Publish": "Publier",
    "Draft": "Brouillon",
    "Delete": "Supprimer",
    "Advertising": "Publicité",
    "Deactivate": "Désactiver",
    "OrderNo": "N° de commande",
    "PurchasedDate": "Date d'achat",
    "ValidUntil": "Valable jusqu'au",
    "VoucherCode": "Code promo",
    "DownloadInvoice": "Télécharger la facture",
    "PurchaseHistory": "Historique des achats",
      "ViewProfile": "Voir le profil",
    "RemoveFromFavorite": "Retirer des favoris",
    "CoverPhoto": "Photo de couverture",
    "UploadCoverPhoto": "Télécharger photo de couverture",
    "Photos": "Photos",
    "AddPhotos": "Ajouter des photos",
    "Season": "Saison",
    "MovingFrom": "Déplacement de",
    "MovingTo": "Déplacement à"


  }



