{
  "talents": "Talenti",
  "club": "Club e Scout",
  "feature": "Caratteristiche",
  "mode": "Modalità chiara",
  "login": "Accesso",
  "registerNow": "Registrati ora",
  "Product":"fghjhjh",
  "product": "Prodotto",
  "pricing": "Prezzi",
  "signIn": "Accedi",
  "createAccount": "Crea Account",
  "faq": "Domande frequenti",
  "company": "Azienda",
  "clubsAndScouts": "Club e Scout",
  "features": "Caratteristiche",
  "pressRoom": "Sala stampa",
  "blog": "Blog",
  "contact": "Contatto",
  "legal": "Legale",
  "imprint": "Impronta",
  "privacy": "Privacy",
  "terms": "Termini",
  "cookiePolicy": "Politica sui cookie",
  "copyright": "© 2024 SoccerYou Group, Tutti i diritti riservati.",
  "welcomeBack": "Benvenuto su SoccerYou",
  "loginMessage": "Accedi al tuo account qui sotto",
  "emailLabel": "Email",
  "emailPlaceholder": "esempio@email.it",
  "passwordLabel": "Password",
  "passwordPlaceholder": "12345688",
  "requiredFieldsMessage": "Si prega di compilare tutti i campi obbligatori.",
  "forgotPasswordLink": "Password dimenticata?",
  "loginButton": "Accedi",
  "orText": "o",
  "signInWithGoogle": "Accedi con Google",
  "dontHaveAccount": "Non hai un account?",
  "register": "Registrati",
  "passwordRecovery": "Recupero password",
  "passwordRecoveryDescription": "Inserisci l'email che hai usato per creare l'account SoccerYou e ti invieremo un link di reset",
  "resetButton": "Reset",
  "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
  "backToLogin": "Torna al Login",
  "createAccountTitle": "Crea Account",
  "createAccountDescription": "Inserisci i tuoi dati di seguito per iniziare",
  "firstNameLabel": "Nome",
  "lastNameLabel": "Cognome",
  "usernameLabel": "Username",
  "playerRole": "Giocatore",
  "clubRole": "Club",
  "scoutRole": "Osservatore",
  "selectRoleError": "Seleziona un ruolo.",
  "emailRequiredError": "Email obbligatoria.",
  "emailTakenError": "Email già registrata.",
  "passwordRequiredError": "Password obbligatoria.",
  "confirmPasswordLabel": "Conferma Password",
  "confirmPasswordPlaceholder": "Conferma Password",
  "confirmPasswordError": "Le password non corrispondono.",
  "privacyPolicyLabel": "Maggiori informazioni sul nostro trattamento possono essere trovate nella Privacy Policy. Inviando questo modulo, riconosco di aver letto e compreso l'Informativa sulla Privacy di SoccerYou.",
  "privacyPolicyCheckboxError": "Accetta l'Informativa sulla Privacy.",
  "newsletterLabel": "Iscriviti alla newsletter",
  "submitButton": "Crea Account",
  "alreadyHaveAccount": "Hai già un account?",
  "loginLink": "Accedi",
  "firstNameRequired": "Il nome è obbligatorio.",
  "lastNameRequired": "Il cognome è obbligatorio.",
  "usernameRequired": "Il nome utente è obbligatorio.",
  "usernameExists": "Il nome utente è già stato preso.",
  "Dashboard": "Cruscotto",
  "View": "Visualizza come",
  "Peter": "Peter Mark",
  "Search": "Cerca",
  "Admin": "Amministratore",
  "Switzerland": "Svizzera",
  "India": "India",
  "Brazil": "Brasile",
  "Argentina": "Argentina",
  "Germany": "Germania",
  "notification": "Notifica",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "14 ore fa",
  "Manager Users": "Gestisci utenti",
  "Website": "Sito web",
  "Setting": "Impostazioni",
  "Inbox": "Posta in arrivo",
  "Template": "Modello",
  "Marketing": "Marketing",
  "Registrations": "Registrazioni",
  "talent": "Talento",
  "my-club": "Club",
  "scout": "Scout",
  "name-text": "Kadin Septimus",
  "time": "10 minuti fa",
  "Name": "Nome",
  "Status": "Stato",
  "Date_Time": "Data - Ora",
  "Location": "Posizione",
  "Language": "Lingua",
  "User Type": "Tipo di utente",
  "English": "Inglese",
  "date_time": "08.04.2024-12:53",
  "Approved": "Approvato",
  "Pending": "In sospeso",
  "Rejected": "Respinto"


}


