{
  "talents": "Talenti",
  "club": "Club e Scout",
  "feature": "Caratteristiche",
  "mode": "Modalità chiara",
  "login": "Accesso",
  "registerNow": "Registrati ora",
  "Product":"fghjhjh",
  "product": "Prodotto",
  "pricing": "Prezzi",
  "signIn": "Accedi",
  "createAccount": "Crea Account",
  "faq": "Domande frequenti",
  "company": "Azienda",
  "clubsAndScouts": "Club e Scout",
  "features": "Caratteristiche",
  "pressRoom": "Sala stampa",
  "blog": "Blog",
  "contact": "Contatto",
  "legal": "Legale",
  "imprint": "Impronta",
  "privacy": "Privacy",
  "terms": "Termini",
  "cookiePolicy": "Politica sui cookie",
  "copyright": "© 2024 SoccerYou Group, Tutti i diritti riservati.",
  "welcomeBack": "Benvenuto su SoccerYou",
  "loginMessage": "Accedi al tuo account qui sotto",
  "emailLabel": "Email",
  "emailPlaceholder": "esempio@email.it",
  "passwordLabel": "Password",
  "passwordPlaceholder": "12345688",
  "requiredFieldsMessage": "Si prega di compilare tutti i campi obbligatori.",
  "forgotPasswordLink": "Password dimenticata?",
  "loginButton": "Accedi",
  "orText": "o",
  "signInWithGoogle": "Accedi con Google",
  "dontHaveAccount": "Non hai un account?",
  "register": "Registrati",
  "passwordRecovery": "Recupero password",
  "passwordRecoveryDescription": "Inserisci l'email che hai usato per creare l'account SoccerYou e ti invieremo un link di reset",
  "resetButton": "Reset",
  "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
  "backToLogin": "Torna al Login",
  "createAccountTitle": "Crea Account",
  "createAccountDescription": "Inserisci i tuoi dati di seguito per iniziare",
  "firstNameLabel": "Nome",
  "lastNameLabel": "Cognome",
  "usernameLabel": "Username",
  "playerRole": "Giocatore",
  "clubRole": "Club",
  "scoutRole": "Osservatore",
  "selectRoleError": "Seleziona un ruolo.",
  "emailRequiredError": "Email obbligatoria.",
  "emailTakenError": "Email già registrata.",
  "passwordRequiredError": "Password obbligatoria.",
  "confirmPasswordLabel": "Conferma Password",
  "confirmPasswordPlaceholder": "Conferma Password",
  "confirmPasswordError": "Le password non corrispondono.",
  "privacyPolicyLabel": "Maggiori informazioni sul nostro trattamento possono essere trovate nella Privacy Policy. Inviando questo modulo, riconosco di aver letto e compreso l'Informativa sulla Privacy di SoccerYou.",
  "privacyPolicyCheckboxError": "Accetta l'Informativa sulla Privacy.",
  "newsletterLabel": "Iscriviti alla newsletter",
  "submitButton": "Crea Account",
  "alreadyHaveAccount": "Hai già un account?",
  "loginLink": "Accedi",
  "firstNameRequired": "Il nome è obbligatorio.",
  "lastNameRequired": "Il cognome è obbligatorio.",
  "usernameRequired": "Il nome utente è obbligatorio.",
  "usernameExists": "Il nome utente è già stato preso.",
  "Dashboard": "Cruscotto",
  "View": "Visualizza come",
  "Peter": "Peter Mark",
  "Search": "Cerca",
  "Admin": "Amministratore",
  "Switzerland": "Svizzera",
  "India": "India",
  "Brazil": "Brasile",
  "Argentina": "Argentina",
  "Germany": "Germania",
  "notification": "Notifica",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "14 ore fa",
  "Manager Users": "Gestisci utenti",
  "Website": "Sito web",
  "Setting": "Impostazioni",
  "Inbox": "Posta in arrivo",
  "Template": "Modello",
  "Marketing": "Marketing",
  "Registrations": "Registrazioni",
  "talent": "Talento",
  "my-club": "Club",
  "scout": "Scout",
  "name-text": "Kadin Septimus",
  "time": "10 minuti fa",
  "Name": "Nome",
  "Status": "Stato",
  "Date_Time": "Data - Ora",
  "Location": "Posizione",
  "Language": "Lingua",
  "User Type": "Tipo di utente",
  "English": "Inglese",
  "date_time": "08.04.2024-12:53",
  "Approved": "Approvato",
  "Pending": "In sospeso",
  "Rejected": "Respinto",
  "SetPassword": "Reimposta la tua password",
  "UserType": "Tipo di utente",
  "JoinedDateTime": "Data e ora di adesione",
  "Email": "Email",
  "Membership": "Abbonamento",
  "Edit": "Modifica",
  "Profile": "Profilo",
  "Performance": "Prestazione",
  "Transfers": "Trasferimenti",
  "Gallery": "Galleria",
  "Favorites": "Preferiti",
  "Purchases": "Acquisti",
  "Chat": "Chat",
  "GeneralDetails": "Dettagli generali",
  "CurrentClub": "Club attuale",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Livello del campionato",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nazionalità",
  "Kosovo": "Kosovo",
  "Position": "Posizione",
  "CenterForward": "Centravanti",
  "InternationalPlayer": "Giocatore internazionale",
  "PersonalDetails": "Dettagli personali",
  "FullName": "Nome completo",
  "DateOfBirth": "Data di nascita",
  "Age": "Età",
  "PlaceOfBirth": "Luogo di nascita",
  "ContractUntil": "Contratto fino a",
  "TopSpeed": "Velocità massima",
  "Foot": "Piede",
  "InTheTeamSince": "Nel team dal",
  "Height": "Altezza",
  "SocialMedia": "Social Media",
  "Password": "Password",
  "RegistrationDate": "Data di registrazione",
  "NextPaymentDue": "Prossimo pagamento previsto",
  "LastPayment": "Ultimo pagamento",
  "VoucherApplied": "Buono applicato",
  "PaymentMethod": "Metodo di pagamento",
  "ViewPaymentDetails": "Visualizza dettagli pagamento",
  "ViewInvoice": "Visualizza fattura",
  "UserManagement": "Gestione utenti",
  "VerifyUsers": "Verifica utenti",
  "DeleteUsers": "Elimina utenti",
  "ExportXLS": "Esporta XLS",
  "UserAlreadyVerified": "Questo utente è già verificato.",
  "ConfirmDeleteUser": "Una volta eliminato, l'utente non può essere ripristinato. Vuoi eliminare?",
  "DeleteAccount": "Elimina account",
  "Copyright": "© 2024 SoccerYou Group, Tutti i diritti riservati.",
  "Privacy": "Privacy",
  "Terms": "Termini",
  "FAQ": "Domande frequenti",
  "PressRoom": "Sala stampa",
  "Published": "Pubblicato",
  "LastModified": "Ultima modifica",
  "Remove": "Rimuovi",
  "Pages": "Pagine",
  "Blog": "Blog",
  "CouponCode": "Codice coupon",
  "AdBanners": "Banner pubblicitari",
  "Webpages": "Pagine web",
  "CreateNew": "Crea nuovo",
  "Filter": "Filtro",
  "Publish": "Pubblica",
  "Draft": "Bozza",
  "Delete": "Elimina",
  "Advertising": "Pubblicità",
    "Deactivate": "Disattivare",
    "OrderNo": "Numero d'ordine",
    "PurchasedDate": "Data d'acquisto",
    "ValidUntil": "Valido fino a",
    "VoucherCode": "Codice coupon",
    "DownloadInvoice": "Scarica fattura",
    "PurchaseHistory": "Cronologia acquisti",
       "ViewProfile": "Visualizza profilo",
    "RemoveFromFavorite": "Rimuovi dai preferiti",
    "CoverPhoto": "Foto di copertina",
    "UploadCoverPhoto": "Carica foto di copertina",
    "Photos": "Foto",
    "AddPhotos": "Aggiungi foto",
    "Season": "Stagione",
    "MovingFrom": "Spostamento da",
    "MovingTo": "Spostamento a"



}


