{
    "talents": "Talentos",
    "club": "Clubes e Scouts",
    "feature": "Recursos",
    "mode": "Modo claro",
    "login": "Entrar",
    "registerNow": "Registrar agora",
    "product": "Produto",
    "pricing": "Preços",
    "signIn": "Entrar",
    "createAccount": "Criar conta",
    "faq": "FAQ",
    "company": "Empresa",
    "clubsAndScouts": "Clubes e Scouts",
    "features": "Funcionalidades",
    "pressRoom": "Sala de imprensa",
    "blog": "Blog",
    "contact": "Contato",
    "legal": "Legal",
    "imprint": "Impressão",
    "privacy": "Privacidade",
    "terms": "Termos",
    "cookiePolicy": "Política de cookies",
    "copyright": "© 2024 SoccerYou Group, Todos os direitos reservados.",
    "welcomeBack": "Bem-vindo de volta ao SoccerYou",
    "loginMessage": "Faça login na sua conta abaixo",
    "emailLabel": "Email",
    "emailPlaceholder": "exemplo@email.pt",
    "passwordLabel": "Senha",
    "passwordPlaceholder": "12345688",
    "requiredFieldsMessage": "Por favor, preencha todos os campos obrigatórios.",
    "forgotPasswordLink": "Esqueceu a senha?",
    "loginButton": "Entrar",
    "orText": "ou",
    "signInWithGoogle": "Entrar com Google",
    "dontHaveAccount": "Não tem uma conta?",
    "register": "Registrar-se",
    "passwordRecovery": "Recuperação de senha",
    "passwordRecoveryDescription": "Digite o email que você usou para criar sua conta no SoccerYou e enviaremos um link de redefinição",
    "resetButton": "Redefinir",
    "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
    "backToLogin": "Voltar para o Login",
    "createAccountTitle": "Criar Conta",
    "createAccountDescription": "Digite seus detalhes abaixo para começar",
    "firstNameLabel": "Nome",
    "lastNameLabel": "Sobrenome",
    "usernameLabel": "Nome de usuário",
    "playerRole": "Jogador",
    "clubRole": "Clube",
    "scoutRole": "Scout",
    "selectRoleError": "Por favor, selecione um papel.",
    "emailRequiredError": "Email é obrigatório.",
    "emailTakenError": "Email já registrado.",
    "passwordRequiredError": "Senha é obrigatória.",
    "confirmPasswordLabel": "Confirmar Senha",
    "confirmPasswordPlaceholder": "Confirmar Senha",
    "confirmPasswordError": "Senhas não coincidem.",
    "privacyPolicyLabel": "Mais informações sobre nosso processamento podem ser encontradas na Política de Privacidade. Ao enviar este formulário, reconheço que li e entendi a Política de Privacidade do SoccerYou.",
    "privacyPolicyCheckboxError": "Por favor, aceite a Política de Privacidade.",
    "newsletterLabel": "Inscrever-se para receber newsletter",
    "submitButton": "Criar Conta",
    "alreadyHaveAccount": "Já tem uma conta?",
    "loginLink": "Entrar",
    "firstNameRequired": "O nome é obrigatório.",
    "lastNameRequired": "O sobrenome é obrigatório.",
    "usernameRequired": "O nome de usuário é obrigatório.",
    "usernameExists": "O nome de usuário já está em uso.",
    "Dashboard": "Painel de controle",
  "View": "Ver como",
  "Peter": "Peter Mark",
  "Search": "Procurar",
  "Admin": "Administrador",
  "Switzerland": "Suíça",
  "India": "Índia",
  "Brazil": "Brasil",
  "Argentina": "Argentina",
  "Germany": "Alemanha",
  "notification": "Notificação",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "Há 14 horas",
  "Manager Users": "Gerenciar usuários",
  "Website": "Website",
  "Setting": "Configurações",
  "Inbox": "Caixa de entrada",
  "Template": "Modelo",
  "Marketing": "Marketing",
  "Registrations": "Registros",
  "talent": "Talento",
  "my-club": "Clube",
  "scout": "Olheiro",
  "name-text": "Kadin Septimus",
  "time": "há 10 minutos",
  "Name": "Nome",
  "Status": "Status",
  "Date_Time": "Data - Hora",
  "Location": "Localização",
  "Language": "Idioma",
  "User Type": "Tipo de usuário",
  "English": "Inglês",
  "date_time": "08.04.2024-12:53",
  "Approved": "Aprovado",
  "Pending": "Pendente",
  "Rejected": "Rejeitado",
  "SetPassword": "Redefinir sua senha",
  "UserType": "Tipo de usuário",
  "JoinedDateTime": "Data e hora de adesão",
  "Email": "Email",
  "Membership": "Associação",
  "Edit": "Editar",
  "Profile": "Perfil",
  "Performance": "Desempenho",
  "Transfers": "Transferências",
  "Gallery": "Galeria",
  "Favorites": "Favoritos",
  "Purchases": "Compras",
  "Chat": "Chat",
  "GeneralDetails": "Detalhes gerais",
  "CurrentClub": "Clube atual",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Nível da liga",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nacionalidade",
  "Kosovo": "Kosovo",
  "Position": "Posição",
  "CenterForward": "Avançado centro",
  "InternationalPlayer": "Jogador internacional",
  "PersonalDetails": "Detalhes pessoais",
  "FullName": "Nome completo",
  "DateOfBirth": "Data de nascimento",
  "Age": "Idade",
  "PlaceOfBirth": "Local de nascimento",
  "ContractUntil": "Contrato até",
  "TopSpeed": "Velocidade máxima",
  "Foot": "Pé",
  "InTheTeamSince": "No time desde",
  "Height": "Altura",
  "SocialMedia": "Mídias sociais",
  "pt": "Senha",
  "RegistrationDate": "Data de registro",
  "NextPaymentDue": "Próximo pagamento devido",
  "LastPayment": "Último pagamento",
  "VoucherApplied": "Voucher aplicado",
  "PaymentMethod": "Método de pagamento",
  "ViewPaymentDetails": "Ver detalhes do pagamento",
  "ViewInvoice": "Ver fatura",
  "UserManagement": "Gestão de usuários",
  "VerifyUsers": "Verificar usuários",
  "DeleteUsers": "Excluir usuários",
  "ExportXLS": "Exportar XLS",
  "UserAlreadyVerified": "Este usuário já está verificado.",
  "ConfirmDeleteUser": "Uma vez que o usuário for excluído, não poderá ser desfeito. Deseja excluir?",
  "DeleteAccount": "Excluir conta",
  "Copyright": "© 2024 SoccerYou Group, Todos os direitos reservados.",
  "Privacy": "Privacidade",
  "Terms": "Termos",
  "FAQ": "FAQ",
  "PressRoom": "Sala de imprensa",
  "Published": "Publicado",
  "LastModified": "Última modificação",
  "Remove": "Remover",
  "Pages": "Páginas",
  "Blog": "Blog",
  "CouponCode": "Código do cupom",
  "AdBanners": "Banners de anúncios",
  "Webpages": "Páginas da Web",
  "CreateNew": "Criar novo",
  "Filter": "Filtro",
  "Publish": "Publicar",
    "Draft": "Rascunho",
    "Delete": "Excluir",
    "Advertising": "Publicidade",
    "Deactivate": "Desativar",
    "OrderNo": "N° do pedido",
    "PurchasedDate": "Data da compra",
    "ValidUntil": "Válido até",
    "VoucherCode": "Código do cupom",
    "DownloadInvoice": "Baixar fatura",
    "PurchaseHistory": "Histórico de compras",
     "ViewProfile": "Ver perfil",
    "RemoveFromFavorite": "Remover dos favoritos",
    "CoverPhoto": "Foto de capa",
    "UploadCoverPhoto": "Carregar foto de capa",
    "Photos": "Fotos",
    "AddPhotos": "Adicionar fotos",
    "Season": "Temporada",
    "MovingFrom": "Mudança de",
    "MovingTo": "Mudança para"

  }


