{
    "talents": "Talanger",
    "club": "Klubbar och Scouter",
    "feature": "Funktioner",
    "mode": "Läge ljus",
    "login": "Logga in",
    "registerNow": "Registrera dig nu",
    "product": "Produkt",
    "pricing": "Priser",
    "signIn": "Logga in",
    "createAccount": "Skapa konto",
    "faq": "FAQ",
    "company": "Företag",
    "clubsAndScouts": "Klubbar och Scouter",
    "features": "Funktioner",
    "pressRoom": "Pressrum",
    "blog": "Blog",
    "contact": "Kontakt",
    "legal": "Juridik",
    "imprint": "Avtryck",
    "privacy": "Integritetspolicy",
    "terms": "Villkor",
    "cookiePolicy": "Cookie-policy",
    "copyright": "© 2024 SoccerYou Group, Alla rättigheter förbehålls.",
    "welcomeBack": "Välkommen tillbaka till SoccerYou",
    "loginMessage": "Logga in på ditt konto nedan",
    "emailLabel": "Email",
    "emailPlaceholder": "exempel@email.se",
    "passwordLabel": "Lösenord",
    "passwordPlaceholder": "12345688",
    "requiredFieldsMessage": "Fyll i alla obligatoriska fält.",
    "forgotPasswordLink": "Glömt lösenord?",
    "loginButton": "Logga in",
    "orText": "eller",
    "signInWithGoogle": "Logga in med Google",
    "dontHaveAccount": "Har du inget konto?",
    "register": "Registrera",
    "passwordRecovery": "Återställning av lösenord",
    "passwordRecoveryDescription": "Fyll i e-postadressen du har använt för att skapa ditt SoccerYou-konto, så skickar vi en återställningslänk till dig",
    "resetButton": "Återställ",
    "forgotPasswordMessage": "{{ forgotPasswordMessage }}",
    "backToLogin": "Tillbaka till inloggningen",
    "createAccountTitle": "Skapa konto",
    "createAccountDescription": "Ange dina uppgifter nedan för att komma igång",
    "firstNameLabel": "Förnamn",
    "lastNameLabel": "Efternamn",
    "usernameLabel": "Användarnamn",
    "playerRole": "Spelare",
    "clubRole": "Klubb",
    "scoutRole": "Scout",
    "selectRoleError": "Vänligen välj en roll.",
    "emailRequiredError": "Email är obligatoriskt.",
    "emailTakenError": "Email är redan upptagen.",
    "passwordRequiredError": "Lösenord är obligatoriskt.",
    "confirmPasswordLabel": "Bekräfta lösenord",
    "confirmPasswordPlaceholder": "Bekräfta lösenord",
    "confirmPasswordError": "Lösenorden matchar inte.",
    "privacyPolicyLabel": "Mer information om vår behandling finns i vår integritetspolicy. Genom att skicka in detta formulär erkänner jag att jag har läst och förstått SoccerYous integritetspolicy.",
    "privacyPolicyCheckboxError": "Vänligen acceptera integritetspolicyn.",
    "newsletterLabel": "Prenumerera på nyhetsbrev",
    "submitButton": "Skapa konto",
    "alreadyHaveAccount": "Har du redan ett konto?",
    "loginLink": "Logga in",
    "firstNameRequired": "Förnamn krävs.",
    "lastNameRequired": "Efternamn krävs.",
    "usernameRequired": "Användarnamn krävs.",
    "usernameExists": "Användarnamn är redan taget.",
    "Dashboard": "Instrumentbräda",
  "View": "Visa som",
  "Peter": "Peter Mark",
  "Search": "Sök",
  "Admin": "Administratör",
  "Switzerland": "Schweiz",
  "India": "Indien",
  "Brazil": "Brasilien",
  "Argentina": "Argentina",
  "Germany": "Tyskland",
  "notification": "Avisering",
  "name": "Elton Price",
  "message": "Lorem ipsum dolor sit amet consectetur adipisicing elit",
  "timestamp": "För 14 timmar sedan",
  "Manager Users": "Hantera användare",
  "Website": "Webbplats",
  "Setting": "Inställningar",
  "Inbox": "Inkorg",
  "Template": "Mall",
  "Marketing": "Marknadsföring",
  "Registrations": "Registreringar",
  "talent": "Talang",
  "my-club": "Klubb",
  "scout": "Scout",
  "name-text": "Kadin Septimus",
  "time": "för 10 minuter sedan",
  "Name": "Namn",
  "Status": "Status",
  "Date_Time": "Datum - Tid",
  "Location": "Plats",
  "Language": "Språk",
  "User Type": "Användartyp",
  "English": "Engelska",
  "date_time": "08.04.2024-12:53",
  "Approved": "Godkänd",
  "Pending": "Väntande",
  "Rejected": "Avvisad",
  "SetPassword": "Återställ ditt lösenord",
  "UserType": "Användartyp",
  "JoinedDateTime": "Blev medlem datum - tid",
  "Email": "E-post",
  "Membership": "Medlemskap",
  "Edit": "Redigera",
  "Profile": "Profil",
  "Performance": "Prestation",
  "Transfers": "Överföringar",
  "Gallery": "Galleri",
  "Favorites": "Favoriter",
  "Purchases": "Köp",
  "Chat": "Chat",
  "GeneralDetails": "Allmänna detaljer",
  "CurrentClub": "Nuvarande klubb",
  "FCThunU21": "FC Thun U21",
  "LeagueLevel": "Liganivå",
  "ChallengeLeague": "Challenge League",
  "Nationality": "Nationalitet",
  "Kosovo": "Kosovo",
  "Position": "Position",
  "CenterForward": "Center Forward",
  "InternationalPlayer": "Internationell spelare",
  "PersonalDetails": "Personliga detaljer",
  "FullName": "Fullständigt namn",
  "DateOfBirth": "Födelsedatum",
  "Age": "Ålder",
  "PlaceOfBirth": "Födelseort",
  "ContractUntil": "Kontrakt till",
  "TopSpeed": "Toppfart",
  "Foot": "Fot",
  "InTheTeamSince": "I laget sedan",
  "Height": "Höjd",
  "SocialMedia": "Sociala medier",
    "Password": "Lösenord",
    "RegistrationDate": "Registreringsdatum",
    "NextPaymentDue": "Nästa betalning förfallen",
    "LastPayment": "Senaste betalning",
    "VoucherApplied": "Värdekupong applicerad",
    "PaymentMethod": "Betalningsmetod",
    "ViewPaymentDetails": "Visa betalningsdetaljer",
    "ViewInvoice": "Visa faktura",
     "UserManagement": "Användarhantering",
     "VerifyUsers": "Verifiera användare",
    "DeleteUsers": "Radera användare",
    "ExportXLS": "Exportera XLS",
    "UserAlreadyVerified": "Den här användaren är redan verifierad.",
    "ConfirmDeleteUser": "När användaren är raderad kan det inte ångras. Vill du radera?",
    "DeleteAccount": "Radera konto",
    "Copyright": "© 2024 SoccerYou Group, Alla rättigheter förbehållna.",
    "Privacy": "Integritet",
    "Terms": "Villkor",
    "FAQ": "Vanliga frågor",
    "PressRoom": "Pressrum",
    "Published": "Publicerad",
    "LastModified": "Senast ändrad",
    "Remove": "Ta bort",
    "Pages": "Sidor",
    "Blog": "Blogg",
    "CouponCode": "Kupongkod",
    "AdBanners": "Annonsbanners",
    "Webpages": "Webbsidor",
    "CreateNew": "Skapa ny",
    "Filter": "Filter",
    "Publish": "Publicera",
    "Draft": "Utkast",
    "Delete": "Radera",
      "Advertising": "Reklam",
    "Deactivate": "Inaktivera",
    "OrderNo": "Beställningsnr.",
    "PurchasedDate": "Köpedatum",
    "ValidUntil": "Giltig till",
    "VoucherCode": "Kupongkod",
    "DownloadInvoice": "Ladda ner faktura",
    "PurchaseHistory": "Köphistorik",
    "ViewProfile": "Visa profil",
    "RemoveFromFavorite": "Ta bort från favoriter",
    "CoverPhoto": "Omslagsfoto",
    "UploadCoverPhoto": "Ladda upp omslagsfoto",
    "Photos": "Foton",
    "AddPhotos": "Lägg till foton",
    "Season": "Säsong",
    "MovingFrom": "Flyttar från",
    "MovingTo": "Flyttar till"
  }

