h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
}
body {
  background-color: #fff;
}
.font-w400 {
  font-weight: 400;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
ul {
  padding: 0;
  margin: 0;
}
.fs-14 {
  font-size: 14px;
}
.text-light {
  color: #a2acbb !important;
}
.phone,
.email {
  color: #fff;
}

.check-resister {
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #85b1d3;
  cursor: pointer; /* Added for better UX */
}

.check-resister.active {
  border-color: #e05263;
}

.check-resister .form-check-label span {
  font-size: 18px;
  font-weight: 400;
  color: #85b1d3;
}

.check-resister.active .form-check-label span {
  color: #e05263;
}

.form-check-input:checked {
  background-color: #e05263;
  border-color: #e05263;
}





.social-media ul li a {
  color: #fff;
  margin-right: 10px;
}
.form-check-input[type="checkbox"] {
  border-radius: 3px;
}
.form-check-input:checked {
  background-color: #e05263;
  border-color: #e05263;
}

.header-btn {
  margin-left: 40px;
  position: relative;
}
.header-btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: -12px;
  width: 21px;
  height: 46px;
  transform: skew(20deg);
  background-color: #e05263;
}

.btn {
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
}
a.btn-primary {
  background: #E05263;
  border: #E05263;
}


// .light-theme .btn-primary {
//   background-color: #e05263 !important;
//   border-color: #e05263 !important;
// }

// .btn-primary:hover {
//   background-color: #e05263;
//   border-color: #e05263;
// }
// .btn-primary:hover:active {
//   background-color: #e05263;
//   border-color: #e05263;
// }
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.nav-link {
  text-transform: uppercase;
  padding: 18px !important;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
.main-bnr {
  position: relative;
  z-index: 1;
}
.bnr-media {
  position: relative;
}

.bnr-media img {
  width: 100%;
}
.form-select:focus {
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.overlay{
  position: absolute;
  height: auto;
  background-color: #000;
}
.overlay{
  position: absolute;
  height: 100%;
  right: 0;
  left: 0;
  top: 0;
  background: black;
  opacity: 10%;
}
.main-bnr {
  background-image: url("../../../../assets/images/bnr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  min-height: 600px;
  align-items: center;
  justify-content: center;
  position: relative;
}
.header-transparent {
  position: absolute;
  z-index: 2;
  width: 100%;
  nav {
    background-image: linear-gradient(
      180deg,
      #000000 -45.83%,
      rgba(0, 0, 0, 0) 85.42%
    );
    background: linear-gradient(180deg, #000000 -45.83%, rgba(0, 0, 0, 0) 85.42%);

  }
}

.site-footer {
  padding-top: 91px;
}
// .nav-link.active{
//     color:#E05263;
// }
.nav-link:hover {
  color: #e05263;
}
.navbar-brand img {
  width: 190px;
}
.banner-content svg {
  width: 600px;
}

.banner-inner {
  position: relative;
  z-index: 2;
}
.banner-content {
  color: white;
  display: flex;

  justify-content: center;
}

.banner-btn .btn {
  padding: 10px 90px;
  border-radius: 20px;
}
.coustom-select .form-select {
  width: 80px;
  height: 44px;
  //background: transparent;
  color: #fff;
  margin-right: 10px;
  padding-right: 0;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 28px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  border: 2px solid #ccc;
  bottom: 0;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.slider.round {
  border-radius: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider.round:before {
  border-radius: 50%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 32px;
  width: 32px;
  left: 0px;
  bottom: 0px;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
input:checked + .slider {
  background-color: #e05263;
}

input:focus + .slider {
  box-shadow: 0 0 1px #e05263;
}
.navbar-nav {
  margin-left: 20px;
}
.navbar-expand .navbar-nav {
  align-items: center;
  margin-left: 20px;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.check_box input {
  width: 23.66px;
  height: 24px;
  border-radius: 5px;
  border-color: #85b1d3;
  border: 1px solid #85b1d3;
}
.check_box p {
  font-size: 14px;
  font-weight: 400;
  color: #a2acbb;
}
.theme_btn {
  display: flex;
  align-items: center;
}
.theme_btn span {
  color: #fff;
  padding-right: 10px;
  font-size: 12px;
  font-weight: 400;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
}

#footer .footer-newsletter {
  padding: 50px 0;
}

#footer .footer-newsletter form {
  background: #fff;
  padding: 6px 10px;
  position: relative;
  height: 50px;
  border-radius: 8px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}
// #footer{
//   background-color: #ffffff;
// }
#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #e05263;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 8px 8px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
  background: #e05263;
}

#footer .footer-top {
  padding: 70px 0 30px 0;
}
.footer-contact img {
  margin-bottom: 20px;
}

#footer .footer-top .footer-contact p {
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 0;
  color: #ebebed;
  font-family: Urbanist;
}

#footer .footer-top h4 {
  font-size: 18px;
  color: #000;
  font-weight: 500;
  padding-bottom: 20px;
}

#footer .footer-top .footer-links {
  margin-bottom: 20px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  display: block;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #e05263;
  font-size: 18px;

  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li a {
  color: #000;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.footer-links p {
  color: #ebebed;
  line-height: 25px;
  margin-bottom: 12px;
}
.social-link {
  margin-top: 40px;
  display: flex;
  align-items: center;
}
.social-link li {
  margin-left: 35px;
}
.bgprimary {
  background-color: #e05263;
}
.footer-bottom {
  padding: 12px 0;
}
.logo h6 {
  font-size: 26px;
  font-weight: 500;
}
.logo p {
  color: #0000;
  font-weight: 400;
  font-size: 18px;
}

.modal-backdrop {
  z-index: -1;
}
/* .fade{
    display: inline-block !important;
  } */

.form-label {
  font-size: 18px;
  font-weight: 400;
}
.form-control {
  height: 53px;
  border-color: #85b1d3;
  border-radius: 10px;
  padding: 12px 15px;
}
.modal {
  border-radius: 20px;
}
.modal-body {
  padding: 15px 55px 10px 55px;
  z-index: 1;
}
.modal-footer {
  padding: 15px 55px 10px 55px;
}

.form-control::placeholder {
  color: #85b1d3;
}
.modal-btn .btn {
  width: 100%;
  padding: 10px;
  border-radius: 20px;
}

.modal-btn .socail_btn {
  color: #000;
  border-color: #e05263;
  padding: 10px 88px;
}

.text-primary {
  color: #e05263 !important;
}
.seperat {
  position: relative;
}
.seperat:after {
  content: "";
  position: absolute;
  background-color: #85b1d3;
  width: 100%;
  height: 1px;
  top: 0;
  right: 0;
}
.seperat:before {
  content: "";
  position: absolute;
  background-color: #85b1d3;
  width: 100%;
  height: 1px;
  top: 0;
  left: 0;
}
.modal-header {
  padding: 0px;
}

.forgot_btn {
  font-size: 16px;
  font-weight: 400;
  color: #449aff;
}
.dont-account {
  font-size: 16px;
  font-family: 400;
}
.register {
  color: #e05263;
  font-weight: 600;
  font-size: 18px;
}
.btn-close {
  background-image: url("../../../../assets/images/carbon_close-outline.png");
  background-size: cover;
  width: 35px;
  height: 35px;
  border: none;
  padding: 0px;
  position: absolute;
  right: 17px;
  top: 15px;
  z-index: 2;
  opacity: 1;
}

.form-select{
  background-color: transparent;
  filter: brightness(14.5);
  
}
.custom-select option{
color: #000;
}

.btn-close::after {
  content: none;
}
.btn-close:focus{
  box-shadow: none;
}
.navbar-toggler {
  background-color: #fff;
  border: 1px solid #e05263;
}

.cookie_popup {
  background-color: #fff;
  width: 100%;
  padding: 30px 0px;
  position: fixed;
  bottom: 0px;
  z-index: 1;
}
.cookie_popup p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: #8d8c8c;
}
.cookie_popup .buttonss {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.buttonss button {
  border: 1px solid #8d8c8c;
  font-size: 18px;
  font-weight: 600;
  color: #aaa6a6;
  text-align: center;
  background: transparent;
  padding: 5px 10px 5px 10px;
  border-radius: 20px;
}
.cookie_popup2 {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px 0px;
}
.cookie_popup2 input:checked + .slider {
  background-color: #bde34f;
}
.cookie_popup2 h5 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
  text-align: center;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 0px;
  padding-bottom: 20px;
}
.Permissi {
  background-color: #fafafa;
  border-bottom: 1px solid #ebebeb;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}
.Permissi h6 {
  font-size: 14px;
  font-weight: 600;
}

@media (max-width: 1100px) {
  .nav-link {
    padding: 16px !important;
    font-size: 16px;
  }
  .navbar-brand img {
    width: 150px;
  }
  .coustom-select .form-select {
    width: 70px;
    height: 40px;
    margin-right: 5px;
  }
  .btn {
    padding: 10px 15px;
    font-size: 15px;
  }
  .switch {
    width: 50px;
    height: 30px;
    margin-right: 20px;
  }
  .slider:before {
    height: 26px;
    width: 25.5px;
    left: 0px;
    bottom: 0px;
  }
  .banner-content svg {
    width: 450px;
  }
}

@media (max-width: 991px) {
  .navbar-collapse {
    background-color: #f2f2f2;
    padding-bottom: 10px;
  }
  .extra-nav {
    margin: auto;
  }
  .nav-link {
    color: #000;
  }
  .coustom-select .form-select {
    color: #000;
  }
}
@media (max-width: 767px) {
  .navbar-brand img {
    width: 130px;
  }

  .banner-content svg {
    width: 300px;
  }
  .banner-btn {
    margin-top: 0px !important;
  }
  .footer-contact {
    margin-bottom: 30px;
  }
  .footer-contact h3 img {
    width: 130px;
  }
  #footer .footer-top .footer-links ul li a {
    margin-bottom: 15px;
  }
  #footer .footer-top {
    padding: 30px 0 20px 0;
  }
  .main-bnr {
    height: auto;
    min-height: 500px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  .modal-body {
    padding: 15px;
    z-index: 1;
  }
  .modal-footer {
    padding: 15px;
  }
}

@media (max-width: 450px) {
  .banner-content svg {
    width: 200px;
  }

  .buttonss button {
    border: 1px solid #8d8c8c;
    font-size: 14px;
    font-weight: 500;
    padding: 5px;
    border-radius: 20px;
  }
  .logo {
    h6 {
      font-size: 20px;
    }
  }
  .form-label {
    font-size: 14px;
  }
  .check-resister {
    span {
      font-size: 14px !important;
    }
  }
  .form-control {
    height: 44px;
  }
  .seperter {
    &::after,
    &::before {
      width: 84px !important;
    }
  }
  .socail_btn {
    padding: 10px !important;
    font-size: 14px !important;
  }
}
.check-resister {
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  border: 1px solid #85b1d3;

  .form-check-input:checked {
    background-color: #e05263;
    border-color: #e05263;
  }
  span {
    font-size: 18px;
    font-weight: 400;
    color: #85b1d3;
  }
  &.active {
    border-color: #e05263;
  }
}
.seperter {
  position: relative;
  &:after,
  &:before {
    content: "";
    position: absolute;
    background-color: #85b1d3;
    width: 157px;
    height: 1px;
    top: 11px;
  }
  &:after {
    left: 30px;
  }
  &:before {
    right: 30px;
  }
  .cookie_popup p{
font-size: 12px;
line-height: 20px;
font-weight: 400;
  }
}
