.close-btn {
    background: none;
    font-size: 19px;
    cursor: pointer;
    font-weight: 600;
    padding: 2px 9px;
    color: #849aa2;
    border: 4px solid #849aa2;
    border-radius: 50%;
}
.dialog-header h2 {
    font-size: 20px;
    font-weight: 600;
}
.personal_edit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 0px 20px;
}
.country-information{
    padding: 34px 54px 28px 54px;
}
.country-information p{
    font-size: 14px;
    font-weight: 400;
    color: #111418;
}
.country-information h2{
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
    color: #111418;
}
.country-btn .cancel-button,.confirm-button{
    font-size: 16px;
    font-weight: 700;
    padding: 15px;
    width: 40%;
    border-radius: 10px;
    border: none;
}
.country-btn .cancel-button{
    background: none;
    color: #FD5454;
}
.country-btn{
    margin-top: 70px;
    padding: 0px 30px
}
.country-btn .confirm-button{
    background: #6FB95D;
    color: #fff;
}
@media (max-width:600px) {
    .country-btn {
        flex-direction: column;
        row-gap:14px;
        padding: 0;
    }  
    .country-btn .cancel-button,.confirm-button{
        width: 100%;
    } 
    .country-information {
        padding: 28px 40px 28px 40px;
    }
}