<div class="tab-content-2 Favorite-parent" id="myTabContent-2">
  <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
  tabindex="0">
 
    <div class="d-flex align-items-center justify-content-between">
      <div class="d-flex align-items-center">
        <h2 class="card-title mb-0 me-3">{{'Favorites' | translate}} (100)</h2>
      </div>
      <div class="card-search">
        <div class="input-group">
          <span class="input-group-text"
            ><svg 
              width="16"
              height="16"
              viewBox="0 0 16 16"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g opacity="0.5">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M9.1441 11.9881C11.8739 10.8279 13.1464 7.67448 11.9863 4.94465C10.8261 2.21481 7.67265 0.942328 4.94281 2.10248C2.21297 3.26263 0.94049 6.4161 2.10064 9.14593C3.2608 11.8758 6.41426 13.1483 9.1441 11.9881Z"
                  stroke="black"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
                <path
                  d="M10.8408 10.8398L15.0062 15.0058"
                  stroke="black"
                  stroke-width="1.2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                ></path>
              </g></svg></span
          ><input
            type="text"
            placeholder="Search"
            aria-label="Username"
            aria-describedby="basic-addon1"
            class="form-control ps-0"
          />
        </div>
        <div class="d-flex align-items-center pe-2 border-start ps-3 cursor-pointer">
          <svg 
            width="18"
            height="19"
            viewBox="0 0 18 19"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="me-2"
          >
            <path
              d="M16.5938 6.23438H1.40625C1.18247 6.23438 0.967862 6.14054 0.809629 5.97352C0.651395 5.80649 0.5625 5.57996 0.5625 5.34375C0.5625 5.10754 0.651395 4.88101 0.809629 4.71398C0.967862 4.54696 1.18247 4.45313 1.40625 4.45312H16.5938C16.8175 4.45312 17.0321 4.54696 17.1904 4.71398C17.3486 4.88101 17.4375 5.10754 17.4375 5.34375C17.4375 5.57996 17.3486 5.80649 17.1904 5.97352C17.0321 6.14054 16.8175 6.23438 16.5938 6.23438ZM13.7812 10.3906H4.21875C3.99497 10.3906 3.78036 10.2968 3.62213 10.1298C3.46389 9.96274 3.375 9.73621 3.375 9.5C3.375 9.26379 3.46389 9.03726 3.62213 8.87023C3.78036 8.70321 3.99497 8.60938 4.21875 8.60938H13.7812C14.005 8.60938 14.2196 8.70321 14.3779 8.87023C14.5361 9.03726 14.625 9.26379 14.625 9.5C14.625 9.73621 14.5361 9.96274 14.3779 10.1298C14.2196 10.2968 14.005 10.3906 13.7812 10.3906ZM10.4062 14.5469H7.59375C7.36997 14.5469 7.15536 14.453 6.99713 14.286C6.83889 14.119 6.75 13.8925 6.75 13.6562C6.75 13.42 6.83889 13.1935 6.99713 13.0265C7.15536 12.8595 7.36997 12.7656 7.59375 12.7656H10.4062C10.63 12.7656 10.8446 12.8595 11.0029 13.0265C11.1611 13.1935 11.25 13.42 11.25 13.6562C11.25 13.8925 11.1611 14.119 11.0029 14.286C10.8446 14.453 10.63 14.5469 10.4062 14.5469Z"
              fill="#787878"
            ></path>
          </svg>
          <span class="input-filter-text">{{'Filter' | translate }}</span>
        </div>
      </div>
    </div>
    <div class="d-flex align-items-center justify-content-between mt-3">
      <div class="d-flex align-items-center">
        <div class="dropdown">
          <button
            class="btn btn-secondary dropdown-toggle  toggle-padding"
            type="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <div class="form-check">
              <input
                class="form-check-input"
                type="checkbox"
                value=""
                id="flexCheckDefault"
              />
            </div>
          </button>
          <!-- <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul> -->
        </div>
    
        <a class="btn btn-outline-white ms-2 delete-text" id="users-icon"
          >
          <svg
            width="22"
            height="23"
            viewBox="0 0 22 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="me-1"
          >
            <path
              d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
              fill="#787878"
            ></path>
          </svg>
          {{'RemoveFromFavorite' | translate }}</a
        >
      
      </div>
      <div class="d-flex align-items-center">
        <div style="margin-right: 10px; font-weight: 500">
          1-12 of 1600
        </div>
        <a class="left-slide" id="users-icon"
          ><svg
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              x="33"
              y="33"
              width="33"
              height="33"
              rx="16.5"
              transform="rotate(-180 33 33)"
              fill="#F3F3F3"
            ></rect>
            <path
              d="M18 21L13 16.5L18 12"
              stroke="#C2C2C2"
              stroke-width="2"
              stroke-linecap="round"
            ></path></svg></a
        ><a class="right-slide ms-1"
          ><svg  id="users-icon"
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect width="33" height="33" rx="16.5" fill="#F3F3F3"></rect>
            <path
              d="M14 12L19 16.5L14 21"
              stroke="#787878"
              stroke-width="2"
              stroke-linecap="round"
            ></path>
          </svg>
        </a>
      </div>
    </div>


   <div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th></th>
          <th scope="col">{{ 'Name' | translate }}</th>
          <th scope="col">
            {{ 'UserType' | translate }}
            <svg id="users-icon"
              width="9"
              height="15"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.15341 8.43701H7.84716C8.44903 8.43701 8.74997 9.1958 8.32528 9.63818L4.97841 13.1245C4.71404 13.3999 4.28654 13.3999 4.02497 13.1245L0.675285 9.63818C0.250597 9.1958 0.551535 8.43701 1.15341 8.43701ZM8.32528 5.36084L4.97841 1.87451C4.71404 1.59912 4.28654 1.59912 4.02497 1.87451L0.675285 5.36084C0.250597 5.80322 0.551535 6.56201 1.15341 6.56201H7.84716C8.44903 6.56201 8.74997 5.80322 8.32528 5.36084Z"
                fill="#111418"
              />
            </svg>
          </th>
          <th scope="col">{{ 'Location' | translate }}</th>
          <th scope="col">
            {{ 'JoinedDateTime' | translate }}
            <svg  id="users-icon"
              width="9"
              height="15"
              viewBox="0 0 9 15"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M1.15341 8.43701H7.84716C8.44903 8.43701 8.74997 9.1958 8.32528 9.63818L4.97841 13.1245C4.71404 13.3999 4.28654 13.3999 4.02497 13.1245L0.675285 9.63818C0.250597 9.1958 0.551535 8.43701 1.15341 8.43701ZM8.32528 5.36084L4.97841 1.87451C4.71404 1.59912 4.28654 1.59912 4.02497 1.87451L0.675285 5.36084C0.250597 5.80322 0.551535 6.56201 1.15341 6.56201H7.84716C8.44903 6.56201 8.74997 5.80322 8.32528 5.36084Z"
                fill="#111418"
              />
            </svg>
          </th>
          <th scope="col">{{'ViewProfile' | translate}}</th>
          <th scope="col">{{'Remove' | translate }}</th>
        </tr>
      </thead>
      <tbody>
    
        <tr >
          <td class="main-table" style="width: 50px" routerLink="/Admin/User-detail">
            <span class="form-check align-self-center me-2">
              <input
                type="checkbox"
                value=""
                id="defaultCheck1"
                class="form-check-input"
              /><label for="defaultCheck1" class="form-check-label"></label>
            </span>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <span class="position-relative">
                <img
                  src="../../../assets/images/1.jpg"
                  alt=""
                  class="table_img"
                />
                <span
                  class="position-absolute"
                  style="right: -10px; bottom: 0px"
                  ><svg
                    width="27"
                    height="27"
                    viewBox="0 0 27 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
                      fill="#236115"
                    />
                    <path
                      d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
                      fill="white"
                      stroke="white"
                      stroke-width="0.2"
                    />
                  </svg>
                </span>
              </span>
              <span class="main-template"
              style="padding-left: 15px">Elton Prince</span>
            </div>
          </td>
          <td>Talent</td>
          <td>Switzerland</td>
          <td>08.04.2024-12.53 PM</td>
          
          <td  data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight2"
          aria-controls="offcanvasRight2" 
          class="c_pointer main-table-2"
          >
          <svg id="users-icon" id="eye-icon" width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1">
            <path d="M11 3.5C6 3.5 1.7 7.6 0 11.5C1.7 15.4 6 19.5 11 19.5C16 19.5 20.3 15.4 22 11.5C20.3 7.6 16 3.5 11 3.5ZM11 17.5C8.5 17.5 6.5 15.5 6.5 13C6.5 10.5 8.5 8.5 11 8.5C13.5 8.5 15.5 10.5 15.5 13C15.5 15.5 13.5 17.5 11 17.5ZM11 10.5C9.6 10.5 8.5 11.6 8.5 13C8.5 14.4 9.6 15.5 11 15.5C12.4 15.5 13.5 14.4 13.5 13C13.5 11.6 12.4 10.5 11 10.5Z" fill="#787878"></path>
          </svg>
          </td>
          <td>

            <svg  id="users-icon" width="22" height="23" viewBox="0 0 22 23" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="me-1">
            <path
              d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
              fill="#787878"></path>
          </svg>
          </td>
        </tr>
        <tr >
          <td class="main-table" style="width: 50px" routerLink="/Admin/User-detail">
            <span class="form-check align-self-center me-2">
              <input
                type="checkbox"
                value=""
                id="defaultCheck1"
                class="form-check-input"
              /><label for="defaultCheck1" class="form-check-label"></label>
            </span>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <span class="position-relative">
                <img
                  src="../../../assets/images/1.jpg"
                  alt=""
                  class="table_img"
                />
                <span
                  class="position-absolute"
                  style="right: -10px; bottom: 0px"
                  >
                  <svg id="users-icon"
                    width="27"
                    height="27"
                    viewBox="0 0 27 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
                      fill="#236115"
                    />
                    <path
                      d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
                      fill="white"
                      stroke="white"
                      stroke-width="0.2"
                    />
                  </svg>
                </span>
              </span>
              <span class="main-template" style="padding-left: 15px">Elton Prince</span>
            </div>
          </td>
          <td>Talent</td>
          <td>Switzerland</td>
          <td>08.04.2024-12.53 PM</td>
      
      
          <td  data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasRight3"
          aria-controls="offcanvasRight3"
          class="c_pointer main-table-2"
          >
          <svg id="users-icon" id="eye-icon" width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1">
            <path d="M11 3.5C6 3.5 1.7 7.6 0 11.5C1.7 15.4 6 19.5 11 19.5C16 19.5 20.3 15.4 22 11.5C20.3 7.6 16 3.5 11 3.5ZM11 17.5C8.5 17.5 6.5 15.5 6.5 13C6.5 10.5 8.5 8.5 11 8.5C13.5 8.5 15.5 10.5 15.5 13C15.5 15.5 13.5 17.5 11 17.5ZM11 10.5C9.6 10.5 8.5 11.6 8.5 13C8.5 14.4 9.6 15.5 11 15.5C12.4 15.5 13.5 14.4 13.5 13C13.5 11.6 12.4 10.5 11 10.5Z" fill="#787878"></path>
          </svg>
          </td>
          <td>

            <svg  id="users-icon" width="22" height="23" viewBox="0 0 22 23" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="me-1">
            <path
              d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
              fill="#787878"></path>
          </svg>
          </td>
        </tr>
        <tr>
          <td class="main-table" style="width: 50px">
            <span class="form-check align-self-center me-2">
              <input
                type="checkbox"
                value=""
                id="defaultCheck1"
                class="form-check-input"
              /><label for="defaultCheck1" class="form-check-label"></label>
            </span>
          </td>
          <td>
            <div class="d-flex align-items-center">
              <span class="position-relative">
                <img
                  src="../../../assets/images/1.jpg"
                  alt=""
                  class="table_img"
                />
                <span
                  class="position-absolute"
                  style="right: -10px; bottom: 0px"
                  ><svg id="users-icon"
                    width="27"
                    height="27"
                    viewBox="0 0 27 27"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M13.5 2.25L4.5 5.625V12.4762C4.5 18.1575 8.33625 23.4562 13.5 24.75C18.6637 23.4562 22.5 18.1575 22.5 12.4762V5.625L13.5 2.25Z"
                      fill="#236115"
                    />
                    <path
                      d="M19.0688 10.9137L19.1453 10.8412L19.0688 10.7686L18.1826 9.92747L18.1137 9.86216L18.0449 9.92743L11.4571 16.1739L8.95504 13.8051L8.8862 13.7399L8.81745 13.8052L7.93116 14.6463L7.85474 14.7189L7.93116 14.7914L11.3883 18.0725L11.4571 18.1379L11.526 18.0725L19.0688 10.9137Z"
                      fill="white"
                      stroke="white"
                      stroke-width="0.2"
                    />
                  </svg>
                </span>
              </span>
              <span class="main-template" style="padding-left: 15px">Elton Prince</span>
            </div>
          </td>
          <td>Talent</td>
          <td>Switzerland</td>
          <td>08.04.2024-12.53 PM</td>
          
          <td class="c_pointer main-table-2">
            <svg  id="eye-icon" width="22" height="23" viewBox="0 0 22 23" fill="none" xmlns="http://www.w3.org/2000/svg" class="me-1">
              <path d="M11 3.5C6 3.5 1.7 7.6 0 11.5C1.7 15.4 6 19.5 11 19.5C16 19.5 20.3 15.4 22 11.5C20.3 7.6 16 3.5 11 3.5ZM11 17.5C8.5 17.5 6.5 15.5 6.5 13C6.5 10.5 8.5 8.5 11 8.5C13.5 8.5 15.5 10.5 15.5 13C15.5 15.5 13.5 17.5 11 17.5ZM11 10.5C9.6 10.5 8.5 11.6 8.5 13C8.5 14.4 9.6 15.5 11 15.5C12.4 15.5 13.5 14.4 13.5 13C13.5 11.6 12.4 10.5 11 10.5Z" fill="#787878"></path>
            </svg>
            
          </td>
          <td>

            <svg  id="users-icon" width="22" height="23" viewBox="0 0 22 23" fill="none"
            xmlns="http://www.w3.org/2000/svg" class="me-1">
            <path
              d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
              fill="#787878"></path>
          </svg>
          </td>
        </tr>
      
    </table>
  </div>
  
</div>


</div>
