<div class="p-3">
<div class="modal-dialog modal-dialog-centered">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title text-center fs-5 mb-4" >
        Add Team Member
      </h1>
      <div class="close-img" (click)="close()">
      </div>
    </div>
 <hr>

    <div class="modal-body">
      <div class="row">
        <div class="col-xl-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Email</label
            >
            <input
              type="email"
              class="form-control"
              id="exampleFormControlInput1"
              placeholder="example@email.com"
            />
          </div>
        </div>
        <div class="col-xl-12">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label"
              >Site Role</label
            >
            <select class="form-select" aria-label="Default select example">
              <option selected>Select</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="upload">
    <!-- <div class="marketing-button-child"> -->
   <div>
    <a class="btn btn-delete code-text">Close</a>
   </div>
    <div>
    <a class="btn Launch" > Invite</a>
</div>
</div>