<div class="container p-4">
  <div class="personal_edit">
    <div class="dialog-header m-auto">
      <h2>{{ 'View Membership' | translate }}</h2>
    </div>
    <div class="close_buttons">
      <button class="close-btn" (click)="onCancel()">X</button>
    </div>
  </div>


  <hr>

<div class="view-membership">
  <div class="table-responsive ">
    <div class="row">
     <div class="col-lg-4">
       <h2 class="rechnung-titel">{{ 'Invoice' | translate }}</h2>
     </div>
     <div class="col-lg-8 rechnung-headdings">
       <table class="table table-bordered">
         <thead class="table-light">
           <tr>
             <th>{{ 'Invoice Number' | translate }}</th>
             <th>{{ 'Date' | translate }}</th>
             <!-- <th>{{ 'Plan' | translate }}</th>
           <th>{{ 'Duration' | translate }}</th>
           <th>{{ 'Valid until' | translate }}</th>
           <th>{{ 'Price' | translate }}</th> -->
           </tr>
           <tr>
             <td>{{ '#678' | translate }}</td>
             <td>{{ '23.09.2024' | translate }}</td>
           </tr>
         </thead>
 
       </table>
     </div>
    </div>
     <table class="table table-bordered membership-data">
       <thead class="table-light">
         <tr>
           <!-- <th>{{ 'Rechnungsnummer' | translate }}</th>
           <th>{{ 'Datum' | translate }}</th> -->
           <th>{{ 'Category' | translate }}</th>
            <th>{{ 'Plan' | translate }}</th>
           <th>{{ 'Duration' | translate }}</th>
           <th>{{ 'Valid until' | translate }}</th>
           <th class="text-end">{{ 'Price' | translate }}</th>
         </tr>
         <tr class="bordered-bottom">
           <td>{{ 'For Businesses' | translate }}</td>
           <td>{{ 'Taster' | translate }}</td>
           <td>{{ '1 Tage' | translate }}</td>
           <td>{{ '24.09.2024' | translate }}</td>
           <td class="text-end" >{{ '22.00 CHF' | translate }}</td>
         </tr>
       </thead>
       
     </table>
   </div>
 
</div>

  <div class="bottom-details">
    <p><strong>{{ 'Subtotal' | translate }}:</strong> {{ plan.subtotal }} CHF</p>
    <p><strong>Incl. VAT 8.1%:</strong> 1.78 CHF</p>
    <p><strong>{{ 'Total' | translate }}:</strong> {{ plan.total }} CHF</p>

    <div class="download-btn mt-4">
      <a href="{{ plan.download_path }}" class=" pdf-download_btn ">
        <span>
          <svg width="26" height="26" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="pointer"><path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#787878" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="td-icon-purchase"></path><path d="M9 11.5117L12 14.5117L15 11.5117M12 14.5117V6.51172M6 16.5117C9.89 17.8117 14.11 17.8117 18 16.5117" stroke="#787878" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="td-icon-purchase"></path>
          </svg>
        </span>
        {{ ' Download PDF' | translate }}
      </a>
    </div>
  </div>
</div>