<div class="gallery-parent">
  <h5 class="mb-2">{{'CoverPhoto' | translate }}</h5>


  <div class="covergallery">
    <div class="cover-photo-container">
      <button class="Delete-cover me-2"> <svg id="users-icon" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-260q75 0 127.5-52.5T660-440q0-75-52.5-127.5T480-620q-75 0-127.5 52.5T300-440q0 75 52.5 127.5T480-260Zm0-80q-42 0-71-29t-29-71q0-42 29-71t71-29q42 0 71 29t29 71q0 42-29 71t-71 29ZM160-120q-33 0-56.5-23.5T80-200v-480q0-33 23.5-56.5T160-760h126l74-80h240l74 80h126q33 0 56.5 23.5T880-680v480q0 33-23.5 56.5T800-120H160Zm0-80h640v-480H638l-73-80H395l-73 80H160v480Zm320-240Z"/></svg>  {{'UploadCoverPhoto' | translate}} </button>
      <button class="Delete-cover">  <svg id="users-icon"
        width="22"
        height="24"
        viewBox="0 0 22 23"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M5.49967 17.5589C5.49967 18.5112 6.32467 19.2904 7.33301 19.2904H14.6663C15.6747 19.2904 16.4997 18.5112 16.4997 17.5589V7.16999H5.49967V17.5589ZM17.4163 4.57277H14.208L13.2913 3.70703H8.70801L7.79134 4.57277H4.58301V6.30425H17.4163V4.57277Z"
          fill="#787878"
        ></path>
      </svg> </button>
    </div>

  
    
  </div>

  <div class="d-flex justify-content-between mt-3">
    <p>{{'Photos' | translate }} </p>
    <p>{{'AddPhotos' | translate}}</p>
  </div>
  
<div class="row mt-3">
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/palyers-1.jpeg" alt="" srcset="" class="img-fluid">
  </div>
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/players-2.jpg" alt="" srcset="" class="img-fluid">
  </div>
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/players-3.jpg" alt="" srcset="" class="img-fluid">
  </div>
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/players-4.jpg" alt="" srcset="" class="img-fluid">
  </div>
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/players-5.jpg" alt="" srcset="" class="img-fluid">
  </div>
  <div class="col-md-2 position-relative">
    <svg id="users-icon" class="me-1 edit-cover" width="24" height="25" viewBox="0 0 24 25" fill="#787878" xmlns="http://www.w3.org/2000/svg">
      <path d="M3 17.7495V21.4995H6.75L17.81 10.4395L14.06 6.68951L3 17.7495ZM20.71 7.53951C20.8027 7.447 20.8762 7.33711 20.9264 7.21614C20.9766 7.09517 21.0024 6.96548 21.0024 6.83451C21.0024 6.70355 20.9766 6.57386 20.9264 6.45289C20.8762 6.33192 20.8027 6.22203 20.71 6.12951L18.37 3.78951C18.2775 3.69681 18.1676 3.62326 18.0466 3.57308C17.9257 3.5229 17.796 3.49707 17.665 3.49707C17.534 3.49707 17.4043 3.5229 17.2834 3.57308C17.1624 3.62326 17.0525 3.69681 16.96 3.78951L15.13 5.61951L18.88 9.36951L20.71 7.53951Z"/>
    </svg>
    <img src="../../../../assets/images/players-2.jpg" alt="" srcset="" class="img-fluid">
  </div>
</div>



</div>